great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc1
traitlets!=5.2.2
requests_file
sqlalchemy<2,>=1.4.39

[dev]
types-dataclasses
requests
mypy==1.17.1
pytest-cov>=2.8.1
jsonpickle
types-python-dateutil
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-six
types-PyYAML
types-setuptools
sqlalchemy-stubs
tox
types-click==0.1.12
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.17.15
types-freezegun
coverage>=5.1
types-requests
build
types-cachetools
types-pytz
pytest>=6.2.2
twine
types-tabulate
ruff==0.11.7
freezegun
packaging
sqlalchemy<2,>=1.4.39
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc1
traitlets!=5.2.2
requests_file
requests-mock

[ignore]

[integration-tests]
types-dataclasses
requests
mypy==1.17.1
psycopg2-binary
pytest-cov>=2.8.1
jsonpickle
pyspark
types-python-dateutil
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-six
types-PyYAML
types-setuptools
sqlalchemy-stubs
tox
types-click==0.1.12
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.17.15
types-freezegun
coverage>=5.1
types-requests
build
types-cachetools
types-pytz
pytest>=6.2.2
pytest-docker>=1.1.0
twine
types-tabulate
ruff==0.11.7
freezegun
acryl-datahub[testing-utils]==1.2.0.8rc1
packaging
sqlalchemy<2,>=1.4.39
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc1
traitlets!=5.2.2
requests_file
requests-mock
