requests<2.33,>=2.32.3
psutil<7.1,>=7.0.0
click<8.3,>=8.2.0
questionary<2.2,>=2.1.0
fastapi<0.117,>=0.115.0
uvicorn[standard]<0.36,>=0.35.0
python-jose[cryptography]<3.6,>=3.5.0
jinja2<3.2,>=3.1.0
passlib<1.8,>=1.7.4
python_multipart<0.1,>=0.0.20
bcrypt<4.4,>=4.3.0
sqlalchemy<2.1,>=2.0.0
appdirs<1.5,>=1.4.4
alembic<1.17,>=1.16
mcstatus<12.1,>=12.0

[:sys_platform == "win32"]
pywin32<312,>=310

[cli]
bsm-api-client[cli]<1.3.0,>=1.2.1

[dev]
pytest<8.5,>=8.4.0
pytest-mock<3.16,>=3.14.0
black<25.2,>=25.1.0
flake8<7.4,>=7.3.0
httpx<0.29,>=0.28.0
pytest-asyncio<1.2,>=1.1.0

[docs]
sphinx<8.3,>=8.2.0
sphinx-click<6.1,>=6.0.0
myst-parser<4.1,>=4.0.0
sphinx-rtd-theme<3.1,>=3.0.0

[mariadb]
mariadb<1.2,>=1.1.13
PyMySQL<1.2,>=1.1.1

[mysql]
mysqlclient<2.3,>=2.2.7
PyMySQL<1.2,>=1.1.1

[postgresql]
psycopg<3.3,>=3.2.9
