<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.timestamp">

  <browser:page
      name="timestamping-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.TimestampingControlPanelView"
      permission="cmf.ManagePortal"
      layer="collective.timestamp.interfaces.ICollectiveTimestampLayer"
      />

  <browser:page
      name="timestamp_utils"
      for="*"
      class=".action.TimestampView"
      permission="collective.timestamp.generate"
      layer="collective.timestamp.interfaces.ICollectiveTimestampLayer"
      allowed_attributes="available timestamp"
      />

  <browser:page
      name="timestamp-info"
      for="collective.timestamp.behaviors.timestamp.ITimestampableDocument"
      class=".infos.TimestampInfo"
      template="templates/infos.pt"
      permission="zope2.View"
      layer="collective.timestamp.interfaces.ICollectiveTimestampLayer"
      />

  <browser:viewlet
      name="collective.timestamp"
      for="collective.timestamp.behaviors.timestamp.ITimestampableDocument"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlet.TimestampViewlet"
      permission="zope2.View"
      layer="collective.timestamp.interfaces.ICollectiveTimestampLayer"
      />

  <adapter factory=".rule.TimestampActionExecutor" />

  <browser:page
      name="collective.timestamp.actions.Timestamp"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".rule.TimestampAddForm"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="collective.timestamp.actions.Timestamp"
      title="Timestamp object"
      description="Timestamp the triggering item"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".rule.ITimestampAction"
      factory=".rule.TimestampAction"
      addview="collective.timestamp.actions.Timestamp"
      />

</configure>
