ERROR RESULTS SUMMARY for DUMH:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
ALL MCNT CLIMBS      :   218.74    20.26     N/A     N/A         158
=====================================================================
ALL MTKF HOVERS      :    28.18     N/A      N/A     N/A          81
=====================================================================
ALL CRUISES          :     N/A      N/A      4.27    2.84         90
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
POWER REQUIRED       :           5
FUEL CONSUMPTION     :           4
MCNT RATING          :           5
MTKF RATING          :           5
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for DUMH:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB  ISA           :   216.84    21.43     N/A     N/A          83
CLIMB  ISA+20        :   220.83    18.80     N/A     N/A          75
ALL CLIMBS           :   218.74    20.26     N/A     N/A         158
=====================================================================
CRUISE ISA           :     N/A      N/A      5.29    3.50         48
CRUISE ISA+20        :     N/A      N/A      2.67    1.82         42
ALL CRUISES          :     N/A      N/A      4.27    2.84         90
=====================================================================

ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for DUMH:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB      [ 0,  2]  :   179.57     9.88     N/A     N/A          24
CLIMB      ] 2,  4]  :   161.71     7.40     N/A     N/A          18
CLIMB      ] 4,  6]  :   165.27     6.27     N/A     N/A          18
CLIMB      ] 6,  8]  :   221.67    13.48     N/A     N/A          21
CLIMB      ] 8, 10]  :   232.11    12.85     N/A     N/A          24
CLIMB      ]10, 12]  :   374.89     N/A      N/A     N/A           2
CLIMB      ]12, 14]  :   231.76    29.38     N/A     N/A          16
CLIMB      ]14, 16]  :   259.96    33.24     N/A     N/A          16
CLIMB      ]16, 20]  :   259.26    37.81     N/A     N/A          19
ALL CLIMBS           :   218.74    20.26     N/A     N/A         158
=====================================================================
CRUISE     [ 0,  2]  :     N/A      N/A      2.47    1.34         12
CRUISE     ] 2,  4]  :     N/A      N/A      3.20    1.86         12
CRUISE     ] 4,  6]  :     N/A      N/A      4.34    2.65         12
CRUISE     ] 6,  8]  :     N/A      N/A      5.65    3.51         15
CRUISE     ] 8, 10]  :     N/A      N/A      5.15    3.52         12
CRUISE     ]10, 12]  :     N/A      N/A     10.94    7.18          1
CRUISE     ]12, 14]  :     N/A      N/A      4.13    3.14          8
CRUISE     ]14, 16]  :     N/A      N/A      3.97    3.21          9
CRUISE     ]16, 20]  :     N/A      N/A      1.66    1.53          9
ALL CRUISES          :     N/A      N/A      4.27    2.84         90
=====================================================================

ERROR RESULTS by MASS [kg] for DUMH:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB    [1600:1725[ :   259.99    20.51     N/A     N/A          39
CLIMB    [1725:1850[ :   203.01    18.54     N/A     N/A          20
CLIMB    [1975:2100[ :   157.75    12.18     N/A     N/A          20
CLIMB    [2100:2225[ :   193.84    19.21     N/A     N/A          35
CLIMB    [2350:2475[ :   187.34    24.45     N/A     N/A          17
CLIMB    [2475:2600] :   250.20    27.13     N/A     N/A          27
ALL CLIMBS           :   218.74    20.26     N/A     N/A         158
=====================================================================
CRUISE   [1600:1725[ :     N/A      N/A      4.05    2.86         37
CRUISE   [2100:2225[ :     N/A      N/A      3.59    2.41         31
CRUISE   [2475:2600] :     N/A      N/A      5.38    3.32         22
ALL CRUISES          :     N/A      N/A      4.27    2.84         90
=====================================================================

ERROR RESULTS by SPEED [KCAS] for DUMH:
===========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB      [050:075[ :   206.32    20.26     N/A     N/A         112
CLIMB      [075:100[ :   307.49     N/A      N/A     N/A          13
CLIMB      [100:125[ :   180.79     N/A      N/A     N/A          23
CLIMB      [125:150[ :   284.84     N/A      N/A     N/A          10
ALL CLIMBS           :   218.74    20.26     N/A     N/A         158
=====================================================================
CRUISE     [050:075[ :     N/A      N/A      0.71    0.72          2
CRUISE     [075:100[ :     N/A      N/A      4.09    2.96         28
CRUISE     [100:125[ :     N/A      N/A      4.90    3.17         44
CRUISE     [125:150[ :     N/A      N/A      2.71    1.55         16
ALL CRUISES          :     N/A      N/A      4.27    2.84         90
=====================================================================
