fastmcp>=2.3.0
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
pillow>=9.0.0
aiohttp>=3.8.0
aiofiles>=23.0.0
pyvips>=2.2.0
einops>=0.6.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0
click>=8.0.0
rich>=13.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.5.0
bandit[toml]>=1.7.0
safety>=2.3.0
pre-commit>=3.0.0
types-requests>=2.31.0
types-aiofiles>=23.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0
sphinx-autodoc-typehints>=1.24.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.11.0
