numpy>=1.20.0
pandas>=1.3.5
scikit-learn>=1.2.0
tqdm>=4.46.0

[all]
numpy>=1.20.0
pandas>=1.3.5
scikit-learn>=1.2.0
tqdm>=4.46.0
matplotlib>=2.2.3
pytest-cov>=3.0.0
flake8>=3.8.2
black>=22.3
pylint>=2.12.2
mypy>=1.6.1
types-requests>=2.31.0.10
coverage>=6.2
sphinx>=4.2.0
numpydoc>=1.0.0
sphinxawesome-theme>=5.0.0
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.17
sphinx-gallery>=0.15.0

[docs]
matplotlib>=2.2.3
sphinx>=4.2.0
numpydoc>=1.0.0
sphinxawesome-theme>=5.0.0
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.17
sphinx-gallery>=0.15.0

[examples]

[optional]
matplotlib>=2.2.3

[tests]
pytest-cov>=3.0.0
flake8>=3.8.2
black>=22.3
pylint>=2.12.2
mypy>=1.6.1
types-requests>=2.31.0.10
coverage>=6.2
numpydoc>=1.0.0
