packaging
tabulate
click-default-group
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
typing_extensions>=4.5.0
mixpanel<=4.10.1,>=4.9.0
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sentry-sdk>=1.33.1
avro<1.13,>=1.11.3
typing-inspect
docker
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonschema
cachetools
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
avro-gen3==0.7.16
pyarrow>=6.0.1
tableschema>=1.20.2
progressbar2
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
humanfriendly
pyspark~=3.5.6
packaging
tabulate
click-default-group
ujson>=5.2.0
python-dateutil>=2.8.0
Deprecated
azure-identity>=1.21.0
pydantic<2
smart-open[azure]>=5.2.1
ruamel.yaml
cached_property
azure-core>=1.31.0
requests_file
azure-storage-blob>=12.19.0
toml>=0.10.0
aiohttp<4
ijson
jsonref
pydeequ>=1.1.0
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
parse>=1.19.0
avro<1.13,>=1.11.3
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
acryl-datahub-airflow-plugin==1.2.0.8rc1
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
greenlet
db-dtypes
pip
GeoAlchemy2
more-itertools
jsonschema
websocket-client
openpyxl>=3.1.5
tenacity!=8.4.0
pyOpenSSL
msal
dnspython==2.7.0
setuptools
slack-sdk==3.18.1
google-cloud-resource-manager
smart-open[s3]>=5.2.1
progressbar2
neo4j
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
requests-gssapi
google-cloud-datacatalog-lineage==0.2.2
redshift-connector>=2.1.5
patchy==2.8.0
requests
smart-open[azure]>=5.2.1
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
click-spinner
tenacity>=8.0.1
python-liquid
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
JPype1
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
stopit==1.1.2
gql>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-aiplatform>=1.80.0
requests_ntlm
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly
acryl-great-expectations==0.15.50.1
okta~=1.7.0
click-default-group
ujson>=5.2.0
Deprecated
pydantic<2
lkml>=1.3.4
filelock
pandas
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psycopg2-binary
azure-core>=1.31.0
azure-storage-blob>=12.19.0
toml>=0.10.0
pydeequ>=1.1.0
elasticsearch==7.13.4
parse>=1.19.0
grpcio-tools<2,>=1.44.0
nest-asyncio
simple-salesforce
grpcio<2,>=1.44.0
schwifty
pydruid>=0.6.2
google-cloud-logging<=3.5.0
smart-open[gcs]>=5.2.1
cachetools
databricks-dbapi
pandas<2.2.0
fastavro>=1.2.0
looker-sdk>=23.0.0
tableschema>=1.20.2
python-ldap>=2.4
lark[regex]==1.1.4
msal>=1.31.1
Authlib
acryl-pyhive[hive-pure-sasl]==0.6.16
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
tabulate
networkx>=2.6.2
azure-identity>=1.21.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
GitPython>2
pyiceberg>=0.4.0
ijson
PyYAML
avro<1.13,>=1.11.3
numpy<2
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
docker
oracledb
IPython!=8.22.0
sqlglot[rs]==27.12.0
gql[requests]>=3.3.0
pymongo[srv]>=3.11
avro-gen3==0.7.16
boto3
deepmerge>=1.1.1
python-liquid<2
sql-metadata
pyarrow>=6.0.1
confluent_kafka[avro,schemaregistry]>=2.10.1
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
redash-toolbelt
google-cloud-bigquery
pyspark~=3.5.6
packaging
python-dateutil>=2.8.0
scipy>=1.7.2
pyodata>=1.11.1
sqlparse
cassandra-driver>=3.28.0
tableauserverclient>=0.24.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
cryptography
requests_file
aiohttp<4
wcmatch
zstd<1.5.6.8
pymysql>=1.0.2
traitlets!=5.2.2
expandvars>=0.6.5
jupyter_server>=2.14.1
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog>=1.5.0
moto[s3]<5.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
pip
schwifty
google-cloud-logging<=3.5.0
jsonschema
cachetools
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
avro-gen3==0.7.16
google-cloud-resource-manager
progressbar2
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
parse>=1.19.0
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
sqlglot[rs]==27.12.0

[bigquery-queries]
greenlet
pip
schwifty
google-cloud-logging<=3.5.0
jsonschema
cachetools
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
avro-gen3==0.7.16
google-cloud-resource-manager
progressbar2
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
parse>=1.19.0
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
sqlglot[rs]==27.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
packaging
tabulate
click-default-group
docker
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
Deprecated
jsonschema
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
google-cloud-resource-manager
wcmatch
more-itertools>=8.12.0
PyYAML
click-spinner
expandvars>=0.6.5
parse>=1.19.0
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
humanfriendly

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
cachetools
pydantic<2
cassandra-driver>=3.28.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
numpy<2
humanfriendly

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
gql[requests]>=3.3.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
gql>=3.3.0
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
zstd<1.5.6.8
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[clickhouse-usage]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
zstd<1.5.6.8
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
pip
schwifty
GeoAlchemy2
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
psycopg2-binary
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
sqlalchemy-cockroachdb<2.0.0
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
pandas<2.2.0
psutil>=5.8.0
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
packaging
tabulate
click-default-group
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
databricks-sdk>=0.30.0
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
confluent_kafka[avro,schemaregistry]>=2.10.1
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
pymysql>=1.0.2
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[datahub-business-glossary]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
packaging
tabulate
click-default-group
docker
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
dnspython==2.7.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
fastavro>=1.2.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
tabulate
click-default-group
docker
fastapi
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
duckdb>=1.0.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
uvicorn
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
tabulate
click-default-group
docker
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
boto3
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
more_itertools
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
botocore!=1.23.0
humanfriendly

[dbt-cloud]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
more_itertools
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonschema
cachetools
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
avro-gen3==0.7.16
boto3
pyarrow>=6.0.1
tableschema>=1.20.2
progressbar2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
humanfriendly
pyspark~=3.5.6
packaging
tabulate
click-default-group
ujson>=5.2.0
python-dateutil>=2.8.0
Deprecated
azure-identity>=1.21.0
pydantic<2
smart-open[azure]>=5.2.1
ruamel.yaml
cached_property
azure-core>=1.31.0
requests_file
azure-storage-blob>=12.19.0
toml>=0.10.0
aiohttp<4
ijson
jsonref
pydeequ>=1.1.0
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
parse>=1.19.0
avro<1.13,>=1.11.3
docker
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
greenlet
fastapi
db-dtypes
types-PyYAML
pip
GeoAlchemy2
more-itertools
jsonschema
websocket-client
pyOpenSSL
tenacity!=8.4.0
msal
setuptools
slack-sdk==3.18.1
google-cloud-resource-manager
smart-open[s3]>=5.2.1
progressbar2
neo4j
types-six
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
requests-gssapi
google-cloud-datacatalog-lineage==0.2.2
redshift-connector>=2.1.5
patchy==2.8.0
requests
types-pyOpenSSL
smart-open[azure]>=5.2.1
cached_property
jsonref
click-spinner
tenacity>=8.0.1
ruff==0.11.7
python-liquid
trino[sqlalchemy]>=0.308
types-python-dateutil
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
requests-mock
JPype1
pytest-timeout
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-toml
psutil>=5.8.0
stopit==1.1.2
databricks-sql-connector<3.0.0,>=2.8.0
types-click==0.1.12
types-ujson>=5.2.0
faker>=18.4.0
mixpanel<=4.10.1,>=4.9.0
google-cloud-aiplatform>=1.80.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
requests_ntlm
mlflow-skinny<2.21.0,>=2.3.0
pytest-cov>=2.8.1
jsonpickle
humanfriendly
acryl-great-expectations==0.15.50.1
okta~=1.7.0
pyodbc
click-default-group
ujson>=5.2.0
types-pytz
Deprecated
pytest-asyncio>=0.16.0
pydantic<2
lkml>=1.3.4
pandas
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core>=1.31.0
azure-storage-blob>=12.19.0
psycopg2-binary
toml>=0.10.0
pydeequ>=1.1.0
elasticsearch==7.13.4
parse>=1.19.0
orderly-set!=5.4.0
grpcio-tools<2,>=1.44.0
nest-asyncio
dask[dataframe]<2024.7.0
simple-salesforce
grpcio<2,>=1.44.0
sqlalchemy2-stubs
schwifty
pydruid>=0.6.2
google-cloud-logging<=3.5.0
cachetools
databricks-dbapi
pandas<2.2.0
looker-sdk>=23.0.0
fastavro>=1.2.0
tableschema>=1.20.2
python-ldap>=2.4
lark[regex]==1.1.4
msal>=1.31.1
Authlib
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-random-order~=1.1.0
types-protobuf>=4.21.0.1
snowflake-connector-python>=3.4.0
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
sqlalchemy<2,>=1.4.39
flask-openid>=1.3.0
tabulate
networkx>=2.6.2
freezegun
azure-identity>=1.21.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pydantic!=1.10.3,>=1.10.0
duckdb>=1.0.0
GitPython>2
types-tabulate
pytest>=6.2.2
pyiceberg>=0.4.0
types-Deprecated
ijson
types-PyMySQL
PyYAML
mypy==1.17.1
avro<1.13,>=1.11.3
numpy<2
sqlalchemy-cockroachdb<2.0.0
uvicorn
databricks-sdk>=0.30.0
docker
oracledb
IPython!=8.22.0
sqlglot[rs]==27.12.0
feast<1,>=0.34.0
deepdiff!=8.0.0
avro-gen3==0.7.16
boto3
deepmerge>=1.1.1
python-liquid<2
sql-metadata
pyarrow>=6.0.1
confluent_kafka[avro,schemaregistry]>=2.10.1
types-dataclasses
sqlalchemy-pytds>=0.3
sentry-sdk>=1.33.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
redash-toolbelt
google-cloud-bigquery
pytest-docker>=1.1.0
pyspark~=3.5.6
packaging
python-dateutil>=2.8.0
scipy>=1.7.2
pyodata>=1.11.1
sqlparse
cassandra-driver>=3.28.0
tableauserverclient>=0.24.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
cryptography
requests_file
aiohttp<4
coverage>=5.1
types-cachetools
typing_extensions>=4.5.0
wcmatch
twine
zstd<1.5.6.8
pymysql>=1.0.2
traitlets!=5.2.2
expandvars>=0.6.5
types-click-spinner>=0.1.13.1
build
jupyter_server>=2.14.1
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog>=1.5.0
moto[s3]<5.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
pip
schwifty
pydruid>=0.6.2
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
tabulate
click-default-group
docker
pip
schwifty
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
acryl-datahub-classify==0.0.11
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
boto3
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
numpy<2
botocore!=1.23.0
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
cachetools
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
elasticsearch==7.13.4
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
jsonschema
cachetools
openpyxl>=3.1.5
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
avro-gen3==0.7.16
boto3
pyarrow>=6.0.1
tableschema>=1.20.2
progressbar2
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
humanfriendly
pyspark~=3.5.6
packaging
tabulate
click-default-group
ujson>=5.2.0
python-dateutil>=2.8.0
Deprecated
azure-identity>=1.21.0
pydantic<2
smart-open[azure]>=5.2.1
pandas
ruamel.yaml
cached_property
azure-core>=1.31.0
requests_file
azure-storage-blob>=12.19.0
toml>=0.10.0
aiohttp<4
ijson
jsonref
pydeequ>=1.1.0
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
parse>=1.19.0
avro<1.13,>=1.11.3
docker

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
numpy<2
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-logging<=3.5.0
jsonschema
cachetools
msal
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
avro-gen3==0.7.16
google-cloud-resource-manager
progressbar2
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
pydantic<2
pandas
ruamel.yaml
cryptography
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
parse>=1.19.0
avro<1.13,>=1.11.3
docker
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==27.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[gcs]>=5.2.1
jsonschema
cachetools
psutil>=5.8.0
avro-gen3==0.7.16
boto3
pyarrow>=6.0.1
tableschema>=1.20.2
progressbar2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
humanfriendly
pyspark~=3.5.6
packaging
tabulate
click-default-group
ujson>=5.2.0
python-dateutil>=2.8.0
Deprecated
pydantic<2
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
pydeequ>=1.1.0
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
parse>=1.19.0
avro<1.13,>=1.11.3
docker
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
cachetools
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
boto3
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
botocore!=1.23.0
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
acryl-datahub-gx-plugin==1.2.0.8rc1
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
databricks-dbapi
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[hive-metastore]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
psycopg2-binary
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
pymysql>=1.0.2
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
cachetools
psutil>=5.8.0
pyiceberg>=0.4.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[iceberg-catalog]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
boto3
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
botocore!=1.23.0
humanfriendly

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
greenlet
pip
schwifty
pydruid>=0.6.2
cachetools
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
openpyxl>=3.1.5
databricks-dbapi
JPype1
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
gql>=3.3.0
slack-sdk==3.18.1
sql-metadata
pyarrow>=6.0.1
tableschema>=1.20.2
smart-open[s3]>=5.2.1
python-ldap>=2.4
more-itertools>=8.12.0
google-cloud-aiplatform>=1.80.0
sqlalchemy-pytds>=0.3
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
redash-toolbelt
sqlalchemy<2,>=1.4.39
flask-openid>=1.3.0
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
patchy==2.8.0
packaging
requests
pyodbc
ujson>=5.2.0
azure-identity>=1.21.0
scipy>=1.7.2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
pandas
pyiceberg>=0.4.0
azure-core>=1.31.0
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
wcmatch
zstd<1.5.6.8
pymysql>=1.0.2
traitlets!=5.2.2
parse>=1.19.0
tenacity>=8.0.1
numpy<2
jupyter_server>=2.14.1
dask[dataframe]<2024.7.0
IPython!=8.22.0
sqlglot[rs]==27.12.0
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
tabulate
click-default-group
docker
networkx>=2.6.2
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
fastavro>=1.2.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
confluent_kafka[avro,schemaregistry]>=2.10.1
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
humanfriendly
grpcio<2,>=1.44.0

[kafka-connect]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
JPype1
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
python-ldap>=2.4
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
lkml>=1.3.4
GitPython>2
looker-sdk>=23.0.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
python-liquid<2
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
deepmerge>=1.1.1
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
lkml>=1.3.4
GitPython>2
looker-sdk>=23.0.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
python-liquid<2
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
deepmerge>=1.1.1
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
pymysql>=1.0.2
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
setuptools
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
tenacity>=8.0.1
avro<1.13,>=1.11.3
humanfriendly
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
pymongo[srv]>=3.11
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
pyOpenSSL
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[mssql-odbc]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
pyOpenSSL
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
pyodbc
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
pymysql>=1.0.2
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
pandas
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
neo4j
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
tabulate
click-default-group
docker
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
requests-gssapi
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
nest-asyncio
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
oracledb
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
pip
schwifty
GeoAlchemy2
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
psycopg2-binary
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
jsonschema
more-itertools
pydantic<2
sqlglot[rs]==27.12.0
sqlparse
psutil>=5.8.0
ruamel.yaml
setuptools
avro-gen3==0.7.16
cached_property
requests_file
stopit==1.1.2
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
lark[regex]==1.1.4
PyYAML
click-spinner
expandvars>=0.6.5
msal>=1.31.1
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[powerbi-report-server]
packaging
tabulate
click-default-group
docker
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
requests_ntlm
avro<1.13,>=1.11.3
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
trino[sqlalchemy]>=0.308
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[presto-on-hive]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
psycopg2-binary
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
pymysql>=1.0.2
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
tabulate
click-default-group
docker
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
websocket-client
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
sql-metadata
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
redash-toolbelt
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
db-dtypes
pip
schwifty
GeoAlchemy2
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
parse>=1.19.0
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
sqlalchemy-redshift>=0.8.3
IPython!=8.22.0
sqlglot[rs]==27.12.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonschema
cachetools
psutil>=5.8.0
avro-gen3==0.7.16
boto3
pyarrow>=6.0.1
tableschema>=1.20.2
progressbar2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
humanfriendly
pyspark~=3.5.6
packaging
tabulate
click-default-group
ujson>=5.2.0
python-dateutil>=2.8.0
Deprecated
pydantic<2
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
pydeequ>=1.1.0
wcmatch
PyYAML
click-spinner
expandvars>=0.6.5
parse>=1.19.0
avro<1.13,>=1.11.3
docker
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
tabulate
click-default-group
docker
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pyodata>=1.11.1
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
Authlib
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
boto3
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
botocore!=1.23.0
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
cachetools
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
simple-salesforce
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
slack-sdk==3.18.1
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
tenacity>=8.0.1
avro<1.13,>=1.11.3
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
msal
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
pydantic<2
sqlparse
pandas
ruamel.yaml
cryptography
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[snowflake-queries]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
msal
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
pydantic<2
sqlparse
pandas
ruamel.yaml
cryptography
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
msal
pandas
psutil>=5.8.0
ruamel.yaml
cryptography
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
humanfriendly

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
msal
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
pydantic<2
sqlparse
pandas
ruamel.yaml
cryptography
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
jsonschema
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
sqlparse
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
trino[sqlalchemy]>=0.308
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
filelock
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
tabulate
click-default-group
docker
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlglot[rs]==27.12.0
tableauserverclient>=0.24.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0

[trino]
greenlet
trino[sqlalchemy]>=0.308
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
pandas<2.2.0
psutil>=5.8.0
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
packaging
tabulate
click-default-group
patchy==2.8.0
requests
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
databricks-sdk>=0.30.0
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
packaging
tabulate
click-default-group
docker
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
progressbar2
PyYAML
click-spinner
expandvars>=0.6.5
google-cloud-aiplatform>=1.80.0
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
humanfriendly

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
pip
schwifty
jsonschema
cachetools
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
click!=8.2.0,>=7.1.2
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-great-expectations==0.15.50.1
packaging
tabulate
click-default-group
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
pydantic<2
sqlparse
ruamel.yaml
cached_property
requests_file
toml>=0.10.0
aiohttp<4
ijson
jsonref
PyYAML
click-spinner
expandvars>=0.6.5
traitlets!=5.2.2
avro<1.13,>=1.11.3
numpy<2
jupyter_server>=2.14.1
docker
IPython!=8.22.0
sqlglot[rs]==27.12.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
