ENTITY=1
END=2
IS=3
GENERIC=4
STRING=5
PHYSICAL_PIN_MAP=6
ATTRIBUTE=7
BS_LEN=8
BS_REG=9
OF=10
USE=11
PORT=12
INOUT=13
IN=14
OUT=15
LINKAGE=16
BIT=17
BIT_VECTOR=18
TO=19
DOWNTO=20
DOT=21
COMMA=22
COLON=23
SEMICOLON=24
BRACKET_OPEN=25
BRACKET_CLOSE=26
AMPERSAND=27
QUOTES=28
EQUALS=29
ASTERISK=30
UNDERLINE=31
SQUARE_OPEN=32
SQUARE_CLOSE=33
ID=34
REAL_LITERAL=35
INTEGER=36
DIGIT=37
EXPONENT=38
WS=39
COMMENT=40
'entity'=1
'end'=2
'is'=3
'generic'=4
'string'=5
'PHYSICAL_PIN_MAP'=6
'attribute'=7
'BOUNDARY_LENGTH'=8
'BOUNDARY_REGISTER'=9
'of'=10
'use'=11
'port'=12
'inout'=13
'in'=14
'out'=15
'linkage'=16
'bit'=17
'bit_vector'=18
'to'=19
'downto'=20
'.'=21
','=22
':'=23
';'=24
'('=25
')'=26
'&'=27
'"'=28
':='=29
'*'=30
'_'=31
'['=32
']'=33
