ruamel.yaml
typing-inspect
humanfriendly
click-default-group
expandvars>=0.6.5
mixpanel<=4.10.1,>=4.9.0
avro<1.13,>=1.11.3
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
docker
ijson
pydantic!=1.10.3,>=1.10.0
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
typing_extensions>=4.5.0
click-spinner
Deprecated
sentry-sdk>=1.33.1
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
azure-core>=1.31.0
parse>=1.19.0
humanfriendly
ujson>=5.2.0
pyspark~=3.5.6
progressbar2
toml>=0.10.0
cached_property
azure-storage-blob>=12.19.0
wcmatch
docker
PyYAML
cachetools
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
click-spinner
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
click-default-group
expandvars>=0.6.5
pyarrow>=6.0.1
aiohttp<4
pydeequ>=1.1.0
ijson
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
packaging
azure-identity>=1.21.0
jsonschema
python-dateutil>=2.8.0
tableschema>=1.20.2
Deprecated
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
acryl-datahub-airflow-plugin==1.2.0.8rc2
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-core>=1.31.0
psycopg2-binary
tableauserverclient>=0.24.0
setuptools
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deepmerge>=1.1.1
dnspython==2.7.0
grpcio<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
wcmatch
azure-storage-blob>=12.19.0
patchy==2.8.0
confluent_kafka[avro,schemaregistry]>=2.10.1
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests-gssapi
pydantic<2
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
lkml>=1.3.4
trino[sqlalchemy]>=0.308
stopit==1.1.2
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
pyOpenSSL
okta~=1.7.0
google-cloud-aiplatform>=1.80.0
sqlalchemy-redshift>=0.8.3
fastavro>=1.2.0
jsonschema
python-dateutil>=2.8.0
nest-asyncio
Deprecated
databricks-sdk>=0.30.0
ruamel.yaml
redash-toolbelt
more-itertools
google-cloud-bigquery
pyodata>=1.11.1
progressbar2
Authlib
google-cloud-datacatalog-lineage==0.2.2
botocore!=1.23.0
PyYAML
GeoAlchemy2
JPype1
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
click-default-group
expandvars>=0.6.5
cassandra-driver>=3.28.0
looker-sdk>=23.0.0
smart-open[azure]>=5.2.1
pymysql>=1.0.2
lark[regex]==1.1.4
gql[requests]>=3.3.0
msal
tableschema>=1.20.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
tabulate
oracledb
acryl-datahub-classify==0.0.11
parse>=1.19.0
databricks-dbapi
mlflow-skinny<2.21.0,>=2.3.0
ujson>=5.2.0
schwifty
pyspark~=3.5.6
google-cloud-datacatalog>=1.5.0
elasticsearch==7.13.4
msal>=1.31.1
requests_file
requests
jupyter_server>=2.14.1
openpyxl>=3.1.5
python-ldap>=2.4
sql-metadata
pyarrow>=6.0.1
python-liquid<2
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[s3]>=5.2.1
tenacity!=8.4.0
pydeequ>=1.1.0
ijson
more-itertools>=8.12.0
pandas
cryptography
packaging
azure-identity>=1.21.0
sqlalchemy-cockroachdb<2.0.0
boto3
scipy>=1.7.2
moto[s3]<5.0.0
humanfriendly
websocket-client
pymongo[srv]>=3.11
google-cloud-resource-manager
neo4j
pandas<2.2.0
sqlglot[rs]==27.12.0
filelock
toml>=0.10.0
docker
zstd<1.5.6.8
greenlet
redshift-connector>=2.1.5
cachetools
tenacity>=8.0.1
psutil>=5.8.0
db-dtypes
IPython!=8.22.0
click-spinner
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
GitPython>2
sqlalchemy-bigquery>=1.4.1
pyiceberg>=0.4.0
python-liquid
simple-salesforce
aiohttp<4
snowflake-connector-python>=3.4.0
smart-open[gcs]>=5.2.1
requests_ntlm
sqlalchemy<2,>=1.4.39

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
tenacity!=8.4.0
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
parse>=1.19.0
humanfriendly
acryl-great-expectations==0.15.50.1
google-cloud-resource-manager
google-cloud-bigquery
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
wcmatch
patchy==2.8.0
docker
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
google-cloud-logging<=3.5.0
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
more-itertools>=8.12.0
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[bigquery-queries]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
parse>=1.19.0
humanfriendly
acryl-great-expectations==0.15.50.1
google-cloud-resource-manager
google-cloud-bigquery
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
wcmatch
patchy==2.8.0
docker
google-cloud-datacatalog>=1.5.0
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
google-cloud-logging<=3.5.0
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
more-itertools>=8.12.0
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
ruamel.yaml
google-cloud-logging<=3.5.0
parse>=1.19.0
humanfriendly
click-default-group
expandvars>=0.6.5
google-cloud-resource-manager
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
wcmatch
google-cloud-datacatalog>=1.5.0
ijson
PyYAML
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
tabulate

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
numpy<2
humanfriendly
click-default-group
expandvars>=0.6.5
cassandra-driver>=3.28.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
cachetools
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
gql>=3.3.0
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
gql[requests]>=3.3.0
click-spinner
avro<1.13,>=1.11.3
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
zstd<1.5.6.8
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
zstd<1.5.6.8
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
scipy>=1.7.2
psycopg2-binary
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
GeoAlchemy2
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
databricks-sdk>=0.30.0
schwifty
pyspark~=3.5.6
pandas<2.2.0
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
requests
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
confluent_kafka[avro,schemaregistry]>=2.10.1
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
fastavro>=1.2.0
packaging
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
dnspython==2.7.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
fastavro>=1.2.0
click-spinner
avro<1.13,>=1.11.3
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
uvicorn
progressbar2
duckdb>=1.0.0
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
fastapi
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
boto3
sqlglot[rs]==27.12.0
progressbar2
more_itertools
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
botocore!=1.23.0
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[dbt-cloud]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
more_itertools
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
azure-core>=1.31.0
parse>=1.19.0
humanfriendly
moto[s3]<5.0.0
ujson>=5.2.0
pyspark~=3.5.6
progressbar2
toml>=0.10.0
cached_property
azure-storage-blob>=12.19.0
wcmatch
docker
botocore!=1.23.0
PyYAML
cachetools
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
click-spinner
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
click-default-group
expandvars>=0.6.5
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
boto3
aiohttp<4
pydeequ>=1.1.0
ijson
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
packaging
azure-identity>=1.21.0
jsonschema
python-dateutil>=2.8.0
tableschema>=1.20.2
Deprecated
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
azure-core>=1.31.0
psycopg2-binary
tableauserverclient>=0.24.0
setuptools
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deepmerge>=1.1.1
grpcio<2,>=1.44.0
ruff==0.11.7
cached_property
wcmatch
azure-storage-blob>=12.19.0
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
confluent_kafka[avro,schemaregistry]>=2.10.1
pip
types-PyYAML
requests-gssapi
deepdiff!=8.0.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
lkml>=1.3.4
trino[sqlalchemy]>=0.308
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
types-protobuf>=4.21.0.1
types-requests<=2.31.0.3,>=2.28.11.6
feast<1,>=0.34.0
stopit==1.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-pyOpenSSL
traitlets!=5.2.2
dask[dataframe]<2024.7.0
sqlalchemy-pytds>=0.3
faker>=18.4.0
types-python-dateutil
pyOpenSSL
okta~=1.7.0
google-cloud-aiplatform>=1.80.0
sqlalchemy-redshift>=0.8.3
pydantic!=1.10.3,>=1.10.0
fastavro>=1.2.0
types-PyMySQL
jsonschema
python-dateutil>=2.8.0
nest-asyncio
typing_extensions>=4.5.0
Deprecated
databricks-sdk>=0.30.0
ruamel.yaml
redash-toolbelt
more-itertools
google-cloud-bigquery
pyodata>=1.11.1
progressbar2
pytest>=6.2.2
Authlib
google-cloud-datacatalog-lineage==0.2.2
botocore!=1.23.0
PyYAML
GeoAlchemy2
JPype1
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.13,>=1.11.3
pytest-docker>=1.1.0
google-cloud-logging<=3.5.0
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
click-default-group
expandvars>=0.6.5
uvicorn
cassandra-driver>=3.28.0
pyodbc
looker-sdk>=23.0.0
smart-open[azure]>=5.2.1
pymysql>=1.0.2
lark[regex]==1.1.4
msal
tableschema>=1.20.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
tabulate
types-cachetools
oracledb
acryl-datahub-classify==0.0.11
parse>=1.19.0
sqlalchemy2-stubs
databricks-dbapi
mixpanel<=4.10.1,>=4.9.0
requests-mock
types-dataclasses
ujson>=5.2.0
jsonpickle
schwifty
mlflow-skinny<2.21.0,>=2.3.0
pyspark~=3.5.6
fastapi
google-cloud-datacatalog>=1.5.0
elasticsearch==7.13.4
msal>=1.31.1
requests_file
coverage>=5.1
requests
sentry-sdk>=1.33.1
mypy==1.17.1
jupyter_server>=2.14.1
python-ldap>=2.4
build
flask-openid>=1.3.0
sql-metadata
pyarrow>=6.0.1
python-liquid<2
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[s3]>=5.2.1
tenacity!=8.4.0
pydeequ>=1.1.0
ijson
types-ujson>=5.2.0
more-itertools>=8.12.0
cryptography
pandas
packaging
azure-identity>=1.21.0
sqlalchemy-cockroachdb<2.0.0
pytest-asyncio>=0.16.0
boto3
freezegun
scipy>=1.7.2
moto[s3]<5.0.0
humanfriendly
websocket-client
google-cloud-resource-manager
neo4j
types-tabulate
pandas<2.2.0
sqlglot[rs]==27.12.0
duckdb>=1.0.0
toml>=0.10.0
docker
zstd<1.5.6.8
pytest-random-order~=1.1.0
greenlet
redshift-connector>=2.1.5
types-six
cachetools
tenacity>=8.0.1
psutil>=5.8.0
types-pytz
db-dtypes
IPython!=8.22.0
click-spinner
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
typing-inspect
pytest-cov>=2.8.1
GitPython>2
sqlalchemy-bigquery>=1.4.1
pyiceberg>=0.4.0
python-liquid
simple-salesforce
aiohttp<4
twine
types-Deprecated
types-toml
types-click-spinner>=0.1.13.1
snowflake-connector-python>=3.4.0
pytest-timeout
orderly-set!=5.4.0
requests_ntlm
types-click==0.1.12
sqlalchemy<2,>=1.4.39

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
requests
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
pydruid>=0.6.2
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
humanfriendly
click-default-group
expandvars>=0.6.5
schwifty
boto3
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
botocore!=1.23.0
pip
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
elasticsearch==7.13.4
ijson
PyYAML
cachetools
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
ruamel.yaml
azure-core>=1.31.0
parse>=1.19.0
humanfriendly
ujson>=5.2.0
pyspark~=3.5.6
progressbar2
toml>=0.10.0
cached_property
azure-storage-blob>=12.19.0
wcmatch
docker
botocore!=1.23.0
PyYAML
cachetools
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
click-spinner
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
openpyxl>=3.1.5
click-default-group
expandvars>=0.6.5
pyarrow>=6.0.1
boto3
aiohttp<4
pydeequ>=1.1.0
ijson
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
pandas
packaging
azure-identity>=1.21.0
jsonschema
python-dateutil>=2.8.0
tableschema>=1.20.2
Deprecated
tabulate

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
numpy<2
humanfriendly
flask-openid>=1.3.0
click-default-group
expandvars>=0.6.5
dask[dataframe]<2024.7.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
tabulate
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
parse>=1.19.0
humanfriendly
google-cloud-resource-manager
google-cloud-bigquery
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
wcmatch
patchy==2.8.0
docker
google-cloud-datacatalog>=1.5.0
PyYAML
cachetools
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
click-spinner
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
click-default-group
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
cryptography
pandas
packaging
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
python-dateutil>=2.8.0
msal
Deprecated
tabulate
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
parse>=1.19.0
humanfriendly
moto[s3]<5.0.0
ujson>=5.2.0
pyspark~=3.5.6
progressbar2
toml>=0.10.0
cached_property
wcmatch
docker
botocore!=1.23.0
PyYAML
cachetools
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
click-spinner
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
boto3
aiohttp<4
pydeequ>=1.1.0
ijson
more-itertools>=8.12.0
smart-open[gcs]>=5.2.1
packaging
jsonschema
python-dateutil>=2.8.0
tableschema>=1.20.2
Deprecated
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
boto3
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
botocore!=1.23.0
cachetools
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
acryl-datahub-gx-plugin==1.2.0.8rc2
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
databricks-dbapi
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[hive-metastore]
ruamel.yaml
scipy>=1.7.2
psycopg2-binary
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
pyiceberg>=0.4.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
cachetools
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
tabulate

[iceberg-catalog]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
boto3
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
botocore!=1.23.0
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
scipy>=1.7.2
azure-core>=1.31.0
acryl-datahub-classify==0.0.11
parse>=1.19.0
moto[s3]<5.0.0
databricks-dbapi
acryl-great-expectations==0.15.50.1
pymongo[srv]>=3.11
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
schwifty
pyspark~=3.5.6
sqlglot[rs]==27.12.0
azure-storage-blob>=12.19.0
wcmatch
patchy==2.8.0
zstd<1.5.6.8
greenlet
botocore!=1.23.0
cachetools
pip
JPype1
tenacity>=8.0.1
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
requests
slack-sdk==3.18.1
feast<1,>=0.34.0
jupyter_server>=2.14.1
numpy<2
gql>=3.3.0
openpyxl>=3.1.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
pyarrow>=6.0.1
dask[dataframe]<2024.7.0
python-ldap>=2.4
sql-metadata
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
pyiceberg>=0.4.0
pyodbc
tenacity!=8.4.0
pydeequ>=1.1.0
pyOpenSSL
google-cloud-aiplatform>=1.80.0
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
pandas
packaging
pymysql>=1.0.2
azure-identity>=1.21.0
gql[requests]>=3.3.0
tableschema>=1.20.2
boto3
sqlparse
sqlalchemy<2,>=1.4.39

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
networkx>=2.6.2
humanfriendly
grpcio-tools<2,>=1.44.0
click-default-group
expandvars>=0.6.5
progressbar2
grpcio<2,>=1.44.0
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
confluent_kafka[avro,schemaregistry]>=2.10.1
psutil>=5.8.0
fastavro>=1.2.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[kafka-connect]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
JPype1
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
requests
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
python-ldap>=2.4
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
python-liquid<2
GitPython>2
deepmerge>=1.1.1
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
looker-sdk>=23.0.0
ijson
PyYAML
lkml>=1.3.4
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
python-liquid<2
GitPython>2
deepmerge>=1.1.1
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
looker-sdk>=23.0.0
ijson
PyYAML
lkml>=1.3.4
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
humanfriendly
setuptools
click-default-group
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
python-liquid
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
tenacity>=8.0.1
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
pymongo[srv]>=3.11
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
aiohttp<4
pyOpenSSL
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[mssql-odbc]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
pyodbc
aiohttp<4
pyOpenSSL
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
neo4j
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
pandas
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
requests-gssapi
click-spinner
avro<1.13,>=1.11.3
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
okta~=1.7.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
nest-asyncio
click-spinner
avro<1.13,>=1.11.3
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
scipy>=1.7.2
oracledb
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
scipy>=1.7.2
psycopg2-binary
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
GeoAlchemy2
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
stopit==1.1.2
humanfriendly
more-itertools
click-default-group
expandvars>=0.6.5
setuptools
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
msal>=1.31.1
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
lark[regex]==1.1.4
click-spinner
avro<1.13,>=1.11.3
sqlparse
tabulate

[powerbi-report-server]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests_ntlm
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
jupyter_server>=2.14.1
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[presto-on-hive]
ruamel.yaml
scipy>=1.7.2
psycopg2-binary
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
websocket-client
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
redash-toolbelt
sql-metadata
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
parse>=1.19.0
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
wcmatch
patchy==2.8.0
docker
greenlet
PyYAML
redshift-connector>=2.1.5
cachetools
pip
GeoAlchemy2
psutil>=5.8.0
jsonref
db-dtypes
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
sqlalchemy-redshift>=0.8.3
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
parse>=1.19.0
humanfriendly
moto[s3]<5.0.0
ujson>=5.2.0
pyspark~=3.5.6
progressbar2
toml>=0.10.0
cached_property
wcmatch
docker
botocore!=1.23.0
PyYAML
cachetools
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
click-spinner
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
boto3
aiohttp<4
pydeequ>=1.1.0
ijson
more-itertools>=8.12.0
packaging
jsonschema
python-dateutil>=2.8.0
tableschema>=1.20.2
Deprecated
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
pyodata>=1.11.1
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
Authlib
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
boto3
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
botocore!=1.23.0
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
simple-salesforce
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
cachetools
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
tenacity>=8.0.1
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
snowflake-connector-python>=3.4.0
cryptography
pandas
packaging
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
python-dateutil>=2.8.0
msal
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[snowflake-queries]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
snowflake-connector-python>=3.4.0
cryptography
pandas
packaging
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
python-dateutil>=2.8.0
msal
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
snowflake-connector-python>=3.4.0
cachetools
psutil>=5.8.0
pandas
cryptography
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
msal
click-spinner
avro<1.13,>=1.11.3
tabulate

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
snowflake-connector-python>=3.4.0
cryptography
pandas
packaging
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
python-dateutil>=2.8.0
msal
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
sqlparse
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
requests
click-spinner
avro<1.13,>=1.11.3
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
filelock
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
tableauserverclient>=0.24.0
humanfriendly
click-default-group
expandvars>=0.6.5
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
patchy==2.8.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
orderly-set!=5.4.0
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout

[trino]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
databricks-sdk>=0.30.0
schwifty
pyspark~=3.5.6
pandas<2.2.0
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
click-spinner
avro<1.13,>=1.11.3
requests
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ruamel.yaml
humanfriendly
click-default-group
expandvars>=0.6.5
progressbar2
toml>=0.10.0
cached_property
aiohttp<4
Deprecated
docker
google-cloud-aiplatform>=1.80.0
ijson
PyYAML
psutil>=5.8.0
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonschema
python-dateutil>=2.8.0
pydantic<2
click-spinner
avro<1.13,>=1.11.3
tabulate

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==27.12.0
progressbar2
toml>=0.10.0
cached_property
patchy==2.8.0
docker
greenlet
PyYAML
cachetools
pip
psutil>=5.8.0
jsonref
requests_file
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pydantic<2
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
numpy<2
click-default-group
expandvars>=0.6.5
traitlets!=5.2.2
aiohttp<4
ijson
packaging
jsonschema
python-dateutil>=2.8.0
Deprecated
sqlparse
tabulate
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
