acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc2
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.8rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.8rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.8rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.8rc2

[dev]
types-toml
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc2
tox-uv
mypy==1.17.1
apache-airflow<3,>=2.7.0
deepdiff!=8.0.0
types-click==0.1.12
coverage>=5.1
ruff==0.11.7
tox
tenacity
twine
build
pytest-cov>=2.8.1
sqlalchemy-stubs
types-setuptools
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
packaging
types-cachetools
types-python-dateutil
types-tabulate
types-dataclasses
types-requests
types-six
acryl-datahub[datahub-rest]==1.2.0.8rc2
pytest>=6.2.2

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.2.0.8rc2
apache-airflow[amazon,google,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==1.2.0.8rc2
acryl-datahub[datahub-kafka]==1.2.0.8rc2
apache-airflow-providers-sqlite
