aiohttp>=3.8.0
typing-extensions>=4.0.0
tgcrypto>=1.2.0

[aiogram]
aiogram>=3.0.0

[all]
pyrogram>=2.0.0
tgcrypto>=1.2.0
aiogram>=3.0.0
python-telegram-bot>=20.0
pyTelegramBotAPI>=4.0.0
aiohttp>=3.8.0
aiofiles>=23.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
ruff>=0.0.280

[ptb]
python-telegram-bot>=20.0

[pyrogram]
pyrogram>=2.0.0
tgcrypto>=1.2.0

[raw]
aiohttp>=3.8.0

[sync]
aiohttp>=3.8.0

[telebot]
pyTelegramBotAPI>=4.0.0

[web]
aiohttp>=3.8.0
aiofiles>=23.0.0
