deprecated>=1.2.13
numba<0.62.0,>=0.55
numpy<2.3.0,>=1.21.0
packaging>=20.0
pandas<2.4.0,>=2.0.0
scikit-learn<1.8.0,>=1.0.0
scipy<1.16.0,>=1.9.0
typing-extensions>=4.6.0

[all_extras]
imbalanced-learn
matplotlib>=3.3.2
pycatch22>=0.4.5
pyod>=1.1.3
pydot>=2.0.0
seaborn>=0.11.0
sparse
statsmodels>=0.12.1
stumpy>=1.5.1
torch>=1.13.1
tsfresh>=0.20.0
tslearn>=0.5.2

[all_extras:platform_system != "Darwin"]
esig>=1.0.0

[all_extras:python_version < "3.13"]
tensorflow>=2.14
keras>=3.6.0

[binder]
notebook
jupyterlab

[dev]
pre-commit
pytest
pytest-cov
pytest-doctestplus
pytest-mock
pytest-randomly
pytest-remotedata
pytest-rerunfailures<17.0
pytest-timeout
pytest-xdist[psutil]

[dl]

[dl:python_version < "3.13"]
tensorflow>=2.14
keras>=3.6.0

[docs]
sphinx<8.3.0
sphinx-design
sphinx-version-warning
sphinx_issues
sphinx-copybutton
sphinxext-opengraph[social_cards]
nbsphinx
numpydoc
myst-parser
jupyter
furo
tabulate
matplotlib

[unstable_extras]

[unstable_extras:platform_system != "Windows" and python_version < "3.12"]
mrsqm<0.1.0,>=0.0.7
mrseql<0.1.0,>=0.0.4
