aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aioresponses==0.7.8
aiosignal==1.3.2
attrs==25.3.0
beautifulsoup4==4.13.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
dnspython==2.7.0
frozenlist==1.5.0
h11==0.14.0
httpretty==1.1.4
idna==3.10
lxml==5.3.1
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.2.0
outcome==1.3.0.post0
packaging==24.2
propcache==0.3.1
pycparser==2.22
Pygments==2.19.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-Wappalyzer==0.3.1
python-whois==0.9.5
requests==2.32.3
rich==14.0.0
selenium==4.31.0
setuptools==79.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.13.0
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.18.3

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=22.0
flake8>=5.0
mypy>=1.0
