<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.timestamp">

  <genericsetup:registerProfile
      name="default"
      title="collective.timestamp"
      directory="profiles/default"
      description="Timestamping support for Plone content types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="testing"
      title="collective.timestamp (testing)"
      directory="profiles/testing"
      description="collective.timestamp testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.timestamp (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls collective.timestamp"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.timestamp-hiddenprofiles"
      />

</configure>
