acryl-datahub[datahub-rest]==1.2.0.8rc1
requests
asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0
requests_file

[dev]
types-tabulate
types-toml
types-six
jsonpickle
pydantic>=1.10
types-setuptools
prefect<3.0.0,>=2.0.0
sqlalchemy-stubs
twine
pytest-asyncio>=0.16.0
ruff==0.11.7
types-click==0.1.12
requests_file
build
tox
acryl-datahub[datahub-rest]==1.2.0.8rc1
types-PyYAML
deepdiff
asyncpg>=0.30.0
requests
freezegun
packaging
types-dataclasses
types-requests
types-freezegun
types-python-dateutil
types-cachetools
types-pytz
mypy==1.17.1
pytest-cov>=2.8.1
requests-mock
coverage>=5.1
pytest>=6.2.2
