lxml==5.2.0
gitpython
numpy>=1.20.0
matplotlib>=3.4.0
attrs>=21.2.0
docx>=0.2.4
htmldocx>=0.0.6
plams
scipy>=1.8
dictfunc
listfunc
pytest>=7.4.4
openpyxl>=3.1.2
pandas>=1.3.0
platformdirs
requests
listfunc
strenum>=0.4
click>=8.1
opencv-python
paramiko

[docs]
sphinx>=8.1.3
sphinx-autodoc-typehints>=3.0.1
sphinx-click>=6.0.0
sphinx-copybutton>=0.5.2
sphinx-tabs>=3.4.7
sphinxcontrib-applehelp>=2.0.0
sphinxcontrib-devhelp>=2.0.0
sphinxcontrib-htmlhelp>=2.1.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=2.0.0
sphinxcontrib-serializinghtml>=2.0.0
pydata-sphinx-theme>=0.16.1
