rdkit==2023.9.6
cached_property==1.5.2
seaborn
joblib
pillow
h5py
timeout_decorator==0.5.0

[IPython]
IPython

[all]
umap-learn==0.5.1
torchvision
pandas<=2.0.0
tensorflow-probability==0.23.0
tensorflow==2.15.0
tox>=3.25.0
cached_property==1.5.2
joblib
optuna==4.1.0
flake8>=4.0.1
smilespe==0.0.3
pydantic
plotly
kaleido==0.2.1
deepchem==2.8.0
pytest>=7.1.1
chembl_structure_pipeline==1.1.0
torch_geometric==2.6.1
boruta==0.4.3
kneed==0.8.2
seaborn
biosynfoni
mypy>=0.942
torch==2.5.1
h5py
pytest-cov>=3.0.0
shap==0.44.0
dill==0.3.6
scikit-learn<1.6
IPython
imblearn
rdkit==2023.9.6
timeout_decorator==0.5.0
dgl<=2.0.0
scikit-multilearn==0.2.0
scikeras==0.12.0
numpy
dgllife==0.3.2
pillow

[biosynfoni]
biosynfoni

[boruta]
boruta==0.4.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
umap-learn==0.5.1
torchvision
pandas<=2.0.0
tensorflow-probability==0.23.0
tensorflow==2.15.0
cached_property==1.5.2
joblib
optuna==4.1.0
plotly
smilespe==0.0.3
pydantic
kaleido==0.2.1
deepchem==2.8.0
chembl_structure_pipeline==1.1.0
torch_geometric==2.6.1
kneed==0.8.2
seaborn
biosynfoni
torch==2.5.1
h5py
shap==0.44.0
dill==0.3.6
scikit-learn<1.6
IPython
imblearn
rdkit==2023.9.6
timeout_decorator==0.5.0
dgl<=2.0.0
scikit-multilearn==0.2.0
scikeras==0.12.0
numpy
dgllife==0.3.2
pillow

[deepchem]
deepchem==2.8.0

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py

[imblearn]
imblearn

[joblib]
joblib

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
umap-learn==0.5.1
pandas<=2.0.0
cached_property==1.5.2
joblib
optuna==4.1.0
plotly
smilespe==0.0.3
kaleido==0.2.1
chembl_structure_pipeline==1.1.0
boruta==0.4.3
kneed==0.8.2
seaborn
biosynfoni
h5py
shap==0.44.0
dill==0.3.6
scikit-learn<1.6
IPython
imblearn
rdkit==2023.9.6
timeout_decorator==0.5.0
scikit-multilearn==0.2.0
numpy
pillow

[mypy]
mypy>=0.942

[numpy]
numpy

[optuna]
optuna==4.1.0

[pandas]
pandas<=2.0.0

[pillow]
pillow

[plotly]
plotly

[preprocessing]
rdkit==2023.9.6
biosynfoni
pandas<=2.0.0
h5py
numpy
chembl_structure_pipeline==1.1.0
timeout_decorator==0.5.0
cached_property==1.5.2
smilespe==0.0.3
dill==0.3.6
joblib
IPython
boruta==0.4.3
imblearn
seaborn
pillow

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.6

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn<1.6

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.23.0

[test]
rdkit==2023.9.6
pandas<=2.0.0
h5py
numpy
pytest-cov>=3.0.0
mypy>=0.942
tox>=3.25.0
cached_property==1.5.2
smilespe==0.0.3
dill==0.3.6
joblib
pytest>=7.1.1
flake8>=4.0.1
seaborn
pillow

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.5.1

[torch_geometric]
torch_geometric==2.6.1

[torchvision]
torchvision

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
