
[all]
pytest-cov>=3.0.0
Pygments>=2.15.1
jupyter_client>=7.0.0
IPython>=7.23.1
jedi>=0.16
attrs>=19.2.0
jupyter_core>=4.7.0
pyflakes>=2.2.0

[all-strict]
pytest-cov==3.0.0
Pygments==2.15.1
jupyter_client==7.0.0
IPython==7.23.1
jedi==0.16
attrs==19.2.0
jupyter_core==4.7.0
pyflakes==2.2.0

[all-strict:platform_python_implementation != "PyPy"]
jinja2==3.0.0
ipython_genutils==0.2.0

[all-strict:platform_system == "Windows"]
colorama==0.4.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
debugpy==1.3.0

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11.0" and python_version >= "3.6"]
tomli==0.2.0

[all-strict:python_version < "3.12" and python_version >= "3.7" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel==6.0.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
debugpy==1.0.0

[all-strict:python_version < "4.0" and python_version >= "3.12" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel==6.11.0

[all-strict:python_version >= "3.10"]
debugpy==1.6.0

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.7.0" and platform_python_implementation != "PyPy"]
nbconvert==6.1.0

[all:platform_python_implementation != "PyPy"]
jinja2>=3.0.0
ipython_genutils>=0.2.0

[all:platform_system == "Windows"]
colorama>=0.4.1

[all:python_version < "3.10" and python_version >= "3.9"]
debugpy>=1.3.0

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11.0" and python_version >= "3.6"]
tomli>=0.2.0

[all:python_version < "3.12" and python_version >= "3.7" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel>=6.0.0

[all:python_version < "3.9" and python_version >= "3.8"]
debugpy>=1.0.0

[all:python_version < "4.0" and python_version >= "3.12" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel>=6.11.0

[all:python_version >= "3.10"]
debugpy>=1.6.0

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.7.0" and platform_python_implementation != "PyPy"]
nbconvert>=6.1.0

[colors]
Pygments>=2.15.1

[colors-strict]
Pygments==2.15.1

[colors-strict:platform_system == "Windows"]
colorama==0.4.1

[colors:platform_system == "Windows"]
colorama>=0.4.1

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.15.1
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.15.1
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[jupyter]
jupyter_client>=7.0.0
IPython>=7.23.1
jedi>=0.16
attrs>=19.2.0
jupyter_core>=4.7.0

[jupyter-strict]
jupyter_client==7.0.0
IPython==7.23.1
jedi==0.16
attrs==19.2.0
jupyter_core==4.7.0

[jupyter-strict:platform_python_implementation != "PyPy"]
jinja2==3.0.0
ipython_genutils==0.2.0

[jupyter-strict:python_version < "3.10" and python_version >= "3.9"]
debugpy==1.3.0

[jupyter-strict:python_version < "3.12" and python_version >= "3.7" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel==6.0.0

[jupyter-strict:python_version < "3.9" and python_version >= "3.8"]
debugpy==1.0.0

[jupyter-strict:python_version < "4.0" and python_version >= "3.12" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel==6.11.0

[jupyter-strict:python_version >= "3.10"]
debugpy==1.6.0

[jupyter-strict:python_version >= "3.7.0" and platform_python_implementation != "PyPy"]
nbconvert==6.1.0

[jupyter:platform_python_implementation != "PyPy"]
jinja2>=3.0.0
ipython_genutils>=0.2.0

[jupyter:python_version < "3.10" and python_version >= "3.9"]
debugpy>=1.3.0

[jupyter:python_version < "3.12" and python_version >= "3.7" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel>=6.0.0

[jupyter:python_version < "3.9" and python_version >= "3.8"]
debugpy>=1.0.0

[jupyter:python_version < "4.0" and python_version >= "3.12" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel>=6.11.0

[jupyter:python_version >= "3.10"]
debugpy>=1.6.0

[jupyter:python_version >= "3.7.0" and platform_python_implementation != "PyPy"]
nbconvert>=6.1.0

[optional]
Pygments>=2.15.1
jupyter_client>=7.0.0
IPython>=7.23.1
jedi>=0.16
attrs>=19.2.0
jupyter_core>=4.7.0
pyflakes>=2.2.0

[optional-strict]
Pygments==2.15.1
jupyter_client==7.0.0
IPython==7.23.1
jedi==0.16
attrs==19.2.0
jupyter_core==4.7.0
pyflakes==2.2.0

[optional-strict:platform_python_implementation != "PyPy"]
jinja2==3.0.0
ipython_genutils==0.2.0

[optional-strict:platform_system == "Windows"]
colorama==0.4.1

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
debugpy==1.3.0

[optional-strict:python_version < "3.11.0" and python_version >= "3.6"]
tomli==0.2.0

[optional-strict:python_version < "3.12" and python_version >= "3.7" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel==6.0.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
debugpy==1.0.0

[optional-strict:python_version < "4.0" and python_version >= "3.12" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel==6.11.0

[optional-strict:python_version >= "3.10"]
debugpy==1.6.0

[optional-strict:python_version >= "3.7.0" and platform_python_implementation != "PyPy"]
nbconvert==6.1.0

[optional:platform_python_implementation != "PyPy"]
jinja2>=3.0.0
ipython_genutils>=0.2.0

[optional:platform_system == "Windows"]
colorama>=0.4.1

[optional:python_version < "3.10" and python_version >= "3.9"]
debugpy>=1.3.0

[optional:python_version < "3.11.0" and python_version >= "3.6"]
tomli>=0.2.0

[optional:python_version < "3.12" and python_version >= "3.7" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel>=6.0.0

[optional:python_version < "3.9" and python_version >= "3.8"]
debugpy>=1.0.0

[optional:python_version < "4.0" and python_version >= "3.12" and (platform_system != "Windows" or platform_python_implementation != "PyPy")]
ipykernel>=6.11.0

[optional:python_version >= "3.10"]
debugpy>=1.6.0

[optional:python_version >= "3.7.0" and platform_python_implementation != "PyPy"]
nbconvert>=6.1.0

[runtime]

[runtime-strict]

[tests]
pytest-cov>=3.0.0

[tests-binary]

[tests-binary-strict]

[tests-binary-strict:python_version < "3.11"]
scikit-build==0.11.1
ninja==1.10.2
pybind11==2.7.1
cmake==3.21.2

[tests-binary-strict:python_version < "4.0" and python_version >= "3.11"]
scikit-build==0.16.1
ninja==1.11.1
pybind11==2.10.3
cmake==3.25.0

[tests-binary:python_version < "3.11"]
scikit-build>=0.11.1
ninja>=1.10.2
pybind11>=2.7.1
cmake>=3.21.2

[tests-binary:python_version < "4.0" and python_version >= "3.11"]
scikit-build>=0.16.1
ninja>=1.11.1
pybind11>=2.10.3
cmake>=3.25.0

[tests-strict]
pytest-cov==3.0.0

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version >= "3.10.0"]
pytest>=6.2.5
