<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <!-- Configure widgets -->
  <include package=".browser" />

  <!-- Configure plone.supermodel support if available -->
  <configure zcml:condition="installed plone.supermodel">
    <utility
        name="plone.schema.URI"
        component=".handler.URIHandler"
        />

    <utility
        name="plone.schema.email.Email"
        component=".handler.EmailHandler"
        />

    <utility
        name="plone.schema.jsonfield.JSONField"
        component=".handler.JSONHandler"
        />

  </configure>

  <!-- Configure plone.schemaeditor field factory if installed -->
  <configure zcml:condition="installed plone.schemaeditor">
    <class class="zope.schema.URI">
      <implements interface=".editor.IURI" />
    </class>

    <class class="plone.schema.email.Email">
      <implements interface=".editor.IEmail" />
    </class>

    <class class="plone.schema.jsonfield.JSONField">
      <implements interface=".editor.IJSON" />
    </class>

    <utility
        name="zope.schema._field.URI"
        component=".editor.URIFactory"
        />

    <utility
        name="plone.schema.email.Email"
        component=".editor.EmailFactory"
        />

    <utility
        name="plone.schema.jsonfield.JSONField"
        component=".editor.JSONFactory"
        />

  </configure>

</configure>
