\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNScode}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{DNScode}{section.1}{}}
\newlabel{index_md_README}{{1}{1}{DNScode}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplifying DNS Zone management}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Simplifying DNS Zone management}{Simplifying DNS Zone management}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About}{1}{subsection.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2}{1}{\texorpdfstring {About}{About}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.3}{2}{\texorpdfstring {Installation}{Installation}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage}{2}{subsection.1.4}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.4}{2}{\texorpdfstring {Usage}{Usage}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Namespace Index}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package List}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Index}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Hierarchy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Index}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class List}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}File Index}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File List}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Namespace Documentation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}dnscode Namespace Reference}{4}{subsection.6.1}\protected@file@percent }
\newlabel{namespacednscode}{{6.1}{4}{dnscode Namespace Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode Namespace Reference}{4}{subsection.6.2}\protected@file@percent }
\newlabel{namespacednscode_1_1dnscode}{{6.2}{4}{dnscode.\+dnscode Namespace Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Documentation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A Class Reference}{4}{subsection.7.1}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1A}{{7.1}{4}{dnscode.\+dnscode.\+A Class Reference}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{5}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{5}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{5}{section*.8}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1A_a6ff40033bfd3ae0f293b7e1719e75e71}{{7.1.2}{5}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AAAA Class Reference}{5}{subsection.7.2}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1AAAA}{{7.2}{5}{dnscode.\+dnscode.\+AAAA Class Reference}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{5}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{5}{section*.14}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1AAAA_a238b346327f47595ac7246766e987ae6}{{7.2.2}{5}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CNAME Class Reference}{6}{subsection.7.3}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1CNAME}{{7.3}{6}{dnscode.\+dnscode.\+CNAME Class Reference}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{6}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{6}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{6}{section*.20}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1CNAME_a286b2c39577989c78bb09c23ffcfb4c0}{{7.3.2}{6}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{7}{subsection.7.4}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1InvalidDataException}{{7.4}{7}{dnscode.\+dnscode.\+Invalid\+Data\+Exception Class Reference}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Detailed Description}{7}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{7}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{7}{section*.24}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1InvalidDataException_ae0a05fa4d708dd9eab0c1ead5b2098a8}{{7.4.2}{7}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Member Data Documentation}{7}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{message}{7}{section*.25}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1InvalidDataException_abe6f6a4e6ebc59a440ebbc43330e3811}{{7.4.3}{7}{\texorpdfstring {message}{message}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MX Class Reference}{7}{subsection.7.5}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1MX}{{7.5}{7}{dnscode.\+dnscode.\+MX Class Reference}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{8}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{8}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{8}{section*.32}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1MX_a4dafe8f75646ca4ec6e2ea77a2d838f5}{{7.5.2}{8}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Member Data Documentation}{8}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{host}{8}{section*.33}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1MX_a467154486271ccfc3bdfb8edfebd33ba}{{7.5.3}{8}{\texorpdfstring {host}{host}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{priority}{8}{section*.34}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1MX_af5955c1d1b6c2bbbf9331ede00e9f814}{{7.5.3}{8}{\texorpdfstring {priority}{priority}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NS Class Reference}{8}{subsection.7.6}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1NS}{{7.6}{8}{dnscode.\+dnscode.\+NS Class Reference}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Detailed Description}{9}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{9}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{9}{section*.41}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1NS_a30214975313b4fdc1af03b45cc2bd414}{{7.6.2}{9}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Member Data Documentation}{9}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{host}{9}{section*.42}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1NS_aa418dd4df63fed40a6f37077f61f502e}{{7.6.3}{9}{\texorpdfstring {host}{host}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PTR Class Reference}{9}{subsection.7.7}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1PTR}{{7.7}{9}{dnscode.\+dnscode.\+PTR Class Reference}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Detailed Description}{10}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{10}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{10}{section*.48}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1PTR_a97e7c140d6bd930a2611e68753a0d8eb}{{7.7.2}{10}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Record Class Reference}{10}{subsection.7.8}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Record}{{7.8}{10}{dnscode.\+dnscode.\+Record Class Reference}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Detailed Description}{11}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Member Function Documentation}{11}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_str\_\_()}{11}{section*.52}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Record_a9cdd32b3cc1e61c0242e1df4ac88570f}{{7.8.2}{11}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Member Data Documentation}{11}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data}{11}{section*.53}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Record_a14aa210c7d3f76350887f7a9c101112d}{{7.8.3}{11}{\texorpdfstring {data}{data}}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{name}{12}{section*.54}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Record_a0f33da03220ff62ce0b7e61947c1aae9}{{7.8.3}{12}{\texorpdfstring {name}{name}}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{rclass}{12}{section*.55}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Record_aedb647dcc5a07491d105b5550cfaf28d}{{7.8.3}{12}{\texorpdfstring {rclass}{rclass}}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{rtype}{12}{section*.56}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Record_a13073663684cfa4c84b7bc6c3551a622}{{7.8.3}{12}{\texorpdfstring {rtype}{rtype}}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{ttl}{12}{section*.57}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Record_a875d04fc6789b0e36e0b56dbfa8aa7b8}{{7.8.3}{12}{\texorpdfstring {ttl}{ttl}}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SOA Class Reference}{12}{subsection.7.9}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SOA}{{7.9}{12}{dnscode.\+dnscode.\+SOA Class Reference}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Detailed Description}{13}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{13}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{13}{section*.64}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SOA_a3318d09d5bead318b42aa9f939262982}{{7.9.2}{13}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Member Data Documentation}{13}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{expire}{13}{section*.65}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SOA_aa1db92c41ea81f1a993bf94673fb8df2}{{7.9.3}{13}{\texorpdfstring {expire}{expire}}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{mname}{13}{section*.66}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SOA_aa8ccf7ebc102ae4493f630e3f85dab33}{{7.9.3}{13}{\texorpdfstring {mname}{mname}}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{refresh}{13}{section*.67}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SOA_a78c16bb26cea2e23329499b1be27744f}{{7.9.3}{13}{\texorpdfstring {refresh}{refresh}}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{retry}{13}{section*.68}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SOA_a0519536bbe01453e69e9b3a937734e05}{{7.9.3}{13}{\texorpdfstring {retry}{retry}}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{rname}{13}{section*.69}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SOA_a2d07bdbe2641a211cac2a638682003f7}{{7.9.3}{13}{\texorpdfstring {rname}{rname}}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{serial}{13}{section*.70}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SOA_add157e2edf998925f74a55fc672616c2}{{7.9.3}{13}{\texorpdfstring {serial}{serial}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SRV Class Reference}{13}{subsection.7.10}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SRV}{{7.10}{13}{dnscode.\+dnscode.\+SRV Class Reference}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Detailed Description}{14}{subsubsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{14}{subsubsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{14}{section*.77}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SRV_a488bf7130d42c3eb3316cf9903d5454e}{{7.10.2}{14}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Member Data Documentation}{14}{subsubsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{host}{14}{section*.78}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SRV_a135e00e809ece952d3b15964f97a0714}{{7.10.3}{14}{\texorpdfstring {host}{host}}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{port}{14}{section*.79}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SRV_a43cb8d9167030aecbcd03d73ef536f1d}{{7.10.3}{14}{\texorpdfstring {port}{port}}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{priority}{15}{section*.80}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SRV_a84d67e5dbb4cd6cf98e66401e2d7d7a4}{{7.10.3}{15}{\texorpdfstring {priority}{priority}}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{protocol}{15}{section*.81}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SRV_a369bc7ff3b95a5250b9cb3db23bef840}{{7.10.3}{15}{\texorpdfstring {protocol}{protocol}}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{service}{15}{section*.82}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SRV_a365a2b7ffaf0bdc718c49e20940213a0}{{7.10.3}{15}{\texorpdfstring {service}{service}}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{weight}{15}{section*.83}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1SRV_a8612b39fe2585831e7069dcb044ffa75}{{7.10.3}{15}{\texorpdfstring {weight}{weight}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TXT Class Reference}{15}{subsection.7.11}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1TXT}{{7.11}{15}{dnscode.\+dnscode.\+TXT Class Reference}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Detailed Description}{15}{subsubsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Constructor \& Destructor Documentation}{16}{subsubsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_()}{16}{section*.89}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1TXT_ab698e33e29b9e8e7e2807d0ef08124e9}{{7.11.2}{16}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dnscode.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone Class Reference}{16}{subsection.7.12}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone}{{7.12}{16}{dnscode.\+dnscode.\+Zone Class Reference}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Detailed Description}{16}{subsubsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Member Function Documentation}{16}{subsubsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_post\_init\_\_()}{16}{section*.92}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_ad696206776c2c68471126d950fa178d1}{{7.12.2}{16}{\texorpdfstring {\_\_post\_init\_\_()}{\_\_post\_init\_\_()}}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\_\_str\_\_()}{17}{section*.93}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a31e74a07a8f0b0f95a14662d20f1df8c}{{7.12.2}{17}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{add()}{17}{section*.94}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a338bc686b7c7db2cab7827996a3f23f3}{{7.12.2}{17}{\texorpdfstring {add()}{add()}}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_A()}{17}{section*.95}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a231de844d4fb88390d37a0be6dbc962e}{{7.12.2}{17}{\texorpdfstring {new\_A()}{new\_A()}}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_AAAA()}{17}{section*.96}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_af16862a7d8680f1eb6ab66a92105301f}{{7.12.2}{17}{\texorpdfstring {new\_AAAA()}{new\_AAAA()}}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_CNAME()}{17}{section*.97}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a2718e32544f9310ce721bce73082bb97}{{7.12.2}{17}{\texorpdfstring {new\_CNAME()}{new\_CNAME()}}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_MX()}{17}{section*.98}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a41dc247963652b15be123b329aeb1bcf}{{7.12.2}{17}{\texorpdfstring {new\_MX()}{new\_MX()}}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_NS()}{18}{section*.99}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_ae0a178b817cb174866bb5bb33507cb98}{{7.12.2}{18}{\texorpdfstring {new\_NS()}{new\_NS()}}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_PTR()}{18}{section*.100}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a579ec534602081efd30fbcbc279bc625}{{7.12.2}{18}{\texorpdfstring {new\_PTR()}{new\_PTR()}}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_record()}{18}{section*.101}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a6ff7d4cb63c08a7d06fc47c341e3bba4}{{7.12.2}{18}{\texorpdfstring {new\_record()}{new\_record()}}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_SOA()}{18}{section*.102}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_aabed9788e2e4be4c6b0628214492fdbe}{{7.12.2}{18}{\texorpdfstring {new\_SOA()}{new\_SOA()}}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_SRV()}{18}{section*.103}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a9b7c828acb3d62f8c677efb4a858ef97}{{7.12.2}{18}{\texorpdfstring {new\_SRV()}{new\_SRV()}}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{new\_TXT()}{19}{section*.104}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a602dd6071a6c3d1017e155c7ca2512a2}{{7.12.2}{19}{\texorpdfstring {new\_TXT()}{new\_TXT()}}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{save\_file()}{19}{section*.105}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_adfe5442ed2137a324f1c5ba676ba2043}{{7.12.2}{19}{\texorpdfstring {save\_file()}{save\_file()}}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{save\_stdout()}{19}{section*.106}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a9c2c7f534d5ab0f841bf4ad2fb62f188}{{7.12.2}{19}{\texorpdfstring {save\_stdout()}{save\_stdout()}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}Member Data Documentation}{19}{subsubsection.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{origin}{19}{section*.107}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a9edba14298d59d7453cc27786b57f457}{{7.12.3}{19}{\texorpdfstring {origin}{origin}}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{records}{19}{section*.108}\protected@file@percent }
\newlabel{classdnscode_1_1dnscode_1_1Zone_a8e3137b233ce53fed0a87915be1b1fcd}{{7.12.3}{19}{\texorpdfstring {records}{records}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}File Documentation}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{19}{subsection.8.1}\protected@file@percent }
\newlabel{README_8md}{{8.1}{19}{README.\+md File Reference}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}src/dnscode/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{19}{subsection.8.2}\protected@file@percent }
\newlabel{____init_____8py}{{8.2}{19}{src/dnscode/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}src/dnscode/dnscode.py File Reference}{20}{subsection.8.3}\protected@file@percent }
\newlabel{dnscode_8py}{{8.3}{20}{src/dnscode/dnscode.py File Reference}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{Index}{21}{section*.112}\protected@file@percent }
\gdef \@abspage@last{24}
