\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}DNScode}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Simplifying DNS Zone management}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}About}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Installation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Usage}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Namespace Index}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Package List}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Hierarchical Index}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class Hierarchy}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Class Index}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Class List}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}File Index}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}File List}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Namespace Documentation}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}dnscode Namespace Reference}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode Namespace Reference}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Class Documentation}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A Class Reference}{4}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{5}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{5}{subsubsection.7.1.2}%
\contentsline {paragraph}{\_\_init\_\_()}{5}{section*.8}%
\contentsline {subsection}{\numberline {7.2}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}AAAA Class Reference}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{5}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{5}{subsubsection.7.2.2}%
\contentsline {paragraph}{\_\_init\_\_()}{5}{section*.14}%
\contentsline {subsection}{\numberline {7.3}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CNAME Class Reference}{6}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{6}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{6}{subsubsection.7.3.2}%
\contentsline {paragraph}{\_\_init\_\_()}{6}{section*.20}%
\contentsline {subsection}{\numberline {7.4}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Invalid\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exception Class Reference}{7}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Detailed Description}{7}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{7}{subsubsection.7.4.2}%
\contentsline {paragraph}{\_\_init\_\_()}{7}{section*.24}%
\contentsline {subsubsection}{\numberline {7.4.3}Member Data Documentation}{7}{subsubsection.7.4.3}%
\contentsline {paragraph}{message}{7}{section*.25}%
\contentsline {subsection}{\numberline {7.5}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MX Class Reference}{7}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{8}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{8}{subsubsection.7.5.2}%
\contentsline {paragraph}{\_\_init\_\_()}{8}{section*.32}%
\contentsline {subsubsection}{\numberline {7.5.3}Member Data Documentation}{8}{subsubsection.7.5.3}%
\contentsline {paragraph}{host}{8}{section*.33}%
\contentsline {paragraph}{priority}{8}{section*.34}%
\contentsline {subsection}{\numberline {7.6}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}NS Class Reference}{8}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Detailed Description}{9}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{9}{subsubsection.7.6.2}%
\contentsline {paragraph}{\_\_init\_\_()}{9}{section*.41}%
\contentsline {subsubsection}{\numberline {7.6.3}Member Data Documentation}{9}{subsubsection.7.6.3}%
\contentsline {paragraph}{host}{9}{section*.42}%
\contentsline {subsection}{\numberline {7.7}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}PTR Class Reference}{9}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Detailed Description}{10}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{10}{subsubsection.7.7.2}%
\contentsline {paragraph}{\_\_init\_\_()}{10}{section*.48}%
\contentsline {subsection}{\numberline {7.8}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Record Class Reference}{10}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Detailed Description}{11}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Member Function Documentation}{11}{subsubsection.7.8.2}%
\contentsline {paragraph}{\_\_str\_\_()}{11}{section*.52}%
\contentsline {subsubsection}{\numberline {7.8.3}Member Data Documentation}{11}{subsubsection.7.8.3}%
\contentsline {paragraph}{data}{11}{section*.53}%
\contentsline {paragraph}{name}{12}{section*.54}%
\contentsline {paragraph}{rclass}{12}{section*.55}%
\contentsline {paragraph}{rtype}{12}{section*.56}%
\contentsline {paragraph}{ttl}{12}{section*.57}%
\contentsline {subsection}{\numberline {7.9}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SOA Class Reference}{12}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Detailed Description}{13}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{13}{subsubsection.7.9.2}%
\contentsline {paragraph}{\_\_init\_\_()}{13}{section*.64}%
\contentsline {subsubsection}{\numberline {7.9.3}Member Data Documentation}{13}{subsubsection.7.9.3}%
\contentsline {paragraph}{expire}{13}{section*.65}%
\contentsline {paragraph}{mname}{13}{section*.66}%
\contentsline {paragraph}{refresh}{13}{section*.67}%
\contentsline {paragraph}{retry}{13}{section*.68}%
\contentsline {paragraph}{rname}{13}{section*.69}%
\contentsline {paragraph}{serial}{13}{section*.70}%
\contentsline {subsection}{\numberline {7.10}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SRV Class Reference}{13}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Detailed Description}{14}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{14}{subsubsection.7.10.2}%
\contentsline {paragraph}{\_\_init\_\_()}{14}{section*.77}%
\contentsline {subsubsection}{\numberline {7.10.3}Member Data Documentation}{14}{subsubsection.7.10.3}%
\contentsline {paragraph}{host}{14}{section*.78}%
\contentsline {paragraph}{port}{14}{section*.79}%
\contentsline {paragraph}{priority}{15}{section*.80}%
\contentsline {paragraph}{protocol}{15}{section*.81}%
\contentsline {paragraph}{service}{15}{section*.82}%
\contentsline {paragraph}{weight}{15}{section*.83}%
\contentsline {subsection}{\numberline {7.11}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}TXT Class Reference}{15}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Detailed Description}{15}{subsubsection.7.11.1}%
\contentsline {subsubsection}{\numberline {7.11.2}Constructor \& Destructor Documentation}{16}{subsubsection.7.11.2}%
\contentsline {paragraph}{\_\_init\_\_()}{16}{section*.89}%
\contentsline {subsection}{\numberline {7.12}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dnscode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Zone Class Reference}{16}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}Detailed Description}{16}{subsubsection.7.12.1}%
\contentsline {subsubsection}{\numberline {7.12.2}Member Function Documentation}{16}{subsubsection.7.12.2}%
\contentsline {paragraph}{\_\_post\_init\_\_()}{16}{section*.92}%
\contentsline {paragraph}{\_\_str\_\_()}{17}{section*.93}%
\contentsline {paragraph}{add()}{17}{section*.94}%
\contentsline {paragraph}{new\_A()}{17}{section*.95}%
\contentsline {paragraph}{new\_AAAA()}{17}{section*.96}%
\contentsline {paragraph}{new\_CNAME()}{17}{section*.97}%
\contentsline {paragraph}{new\_MX()}{17}{section*.98}%
\contentsline {paragraph}{new\_NS()}{18}{section*.99}%
\contentsline {paragraph}{new\_PTR()}{18}{section*.100}%
\contentsline {paragraph}{new\_record()}{18}{section*.101}%
\contentsline {paragraph}{new\_SOA()}{18}{section*.102}%
\contentsline {paragraph}{new\_SRV()}{18}{section*.103}%
\contentsline {paragraph}{new\_TXT()}{19}{section*.104}%
\contentsline {paragraph}{save\_file()}{19}{section*.105}%
\contentsline {paragraph}{save\_stdout()}{19}{section*.106}%
\contentsline {subsubsection}{\numberline {7.12.3}Member Data Documentation}{19}{subsubsection.7.12.3}%
\contentsline {paragraph}{origin}{19}{section*.107}%
\contentsline {paragraph}{records}{19}{section*.108}%
\contentsline {section}{\numberline {8}File Documentation}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}README.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md File Reference}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}src/dnscode/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}init\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}.py File Reference}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}src/dnscode/dnscode.py File Reference}{20}{subsection.8.3}%
\contentsline {section}{Index}{21}{section*.112}%
