acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc1
dagster>=1.10.0
dagit>=1.10.0

[dev]
mypy==1.17.1
types-click==0.1.12
freezegun
types-toml
pytest>=6.2.2
dagster>=1.10.0
dagster-aws>=0.11.0
deepdiff!=8.0.0
types-tabulate
coverage>=5.1
types-python-dateutil
types-requests
build
sqlalchemy-stubs
types-freezegun
types-six
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc1
tox
pytest-asyncio>=0.16.0
types-pytz
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
requests-mock
ruff==0.11.7
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
twine
jsonpickle
types-PyYAML
packaging
types-dataclasses
types-setuptools

[ignore]

[integration-tests]
mypy==1.17.1
types-click==0.1.12
freezegun
types-toml
pytest>=6.2.2
dagster>=1.10.0
dagster-aws>=0.11.0
deepdiff!=8.0.0
types-tabulate
coverage>=5.1
types-python-dateutil
types-requests
build
sqlalchemy-stubs
types-freezegun
types-six
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc1
tox
pytest-asyncio>=0.16.0
types-pytz
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
requests-mock
ruff==0.11.7
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
twine
jsonpickle
types-PyYAML
packaging
types-dataclasses
types-setuptools
