pandas>=1.3.0
numpy>=1.21.0
scikit-learn>=1.0.0
shap>=0.40.0
lime>=0.2.0
matplotlib>=3.3.0
seaborn>=0.11.0
plotly>=5.0.0
markdown>=3.3.0
fpdf>=1.7.2
hdbcli>=2.15.0
scipy>=1.7.0
joblib>=1.0.0
requests>=2.25.0
Pillow>=8.0.0
imagehash>=4.3.1
torch>=1.9.0
open-clip-torch>=2.0.0
diffusers>=0.10.0
asyncio-throttle>=1.0.0
numba>=0.56.0
xgboost>=1.5.0
lightgbm>=3.0.0
catboost>=0.26.0

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
black>=21.0.0
flake8>=3.8.0
mypy>=0.800

[docs]
sphinx>=4.0
sphinx-rtd-theme>=0.5
sphinx-autodoc-typehints>=1.12

[full]
jupyter>=1.0.0
notebook>=6.0.0
xgboost>=1.5.0
lightgbm>=3.0.0
catboost>=0.26.0

[sap]
hdbcli>=2.15
sap-hana>=1.0
