cff-version: 1.2.0
date-released: 2025-02
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mozafari"
  given-names: "Jamshid"
- family-names: "Piryani"
  given-names: "Bhawna"
- family-names: "Abdallah"
  given-names: "Abdelrahman"
- family-names: "Jatowt"
  given-names: "Adam"
title: "HintEval: A Comprehensive Framework for Hint Generation and Evaluation for Questions"
url: "https://arxiv.org/abs/2502.00857"
preferred-citation:
  type: article
  authors:
    - family-names: "Mozafari"
      given-names: "Jamshid"
    - family-names: "Piryani"
      given-names: "Bhawna"
    - family-names: "Abdallah"
      given-names: "Abdelrahman"
    - family-names: "Jatowt"
      given-names: "Adam"
  title: "HintEval: A Comprehensive Framework for Hint Generation and Evaluation for Questions"
  journal: "arXiv e-prints"
  year: 2025
  doi: "10.48550/arXiv.2502.00857"
  url: "https://arxiv.org/abs/2502.00857"
  eprinttype: "arXiv"
  eprint: "2502.00857"
