<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.timestamp">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.contentrules" />

  <include file="permissions.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include file="adapters.zcml" />
  <include file="indexers.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />
  <include file="subscribers.zcml" />

</configure>
