typing-extensions<5,>=4.12.2
numpy<3,>=1.26.4
frequenz-api-common<1,>=0.8.0
googleapis-common-protos<2,>=1.70.0
frequenz-channels<2,>=1.6.1
frequenz-client-base<0.12,>=0.10.0
frequenz-api-weather<0.13.0,>=0.12.1

[dev]
frequenz-client-weather[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.0

[dev-mkdocs]
Markdown==3.8
black==25.1.0
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.2
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.10
frequenz-repo-config[lib]==0.13.2

[dev-mypy]
mypy==1.15.0
types-Markdown==3.8.0.20250415
types-protobuf==5.29.1.20250208
frequenz-client-weather[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.2

[dev-pylint]
frequenz-client-weather[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.4
pylint==3.3.4
frequenz-repo-config[extra-lint-examples]==0.13.2
pytest-mock==3.14.0
pytest-asyncio==0.26.0
async-solipsism==0.7
