apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc1
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.8rc1
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.8rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.8rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.8rc1

[dev]
types-click==0.1.12
tenacity
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc1
deepdiff!=8.0.0
build
types-cachetools
types-tabulate
mypy==1.17.1
pytest>=6.2.2
types-PyYAML
openlineage-airflow<=1.30.1,>=1.2.0
twine
sqlalchemy-stubs
packaging
apache-airflow<3,>=2.7.0
types-six
pydantic>=2.4.0
types-requests
acryl-datahub[datahub-rest]==1.2.0.8rc1
types-setuptools
coverage>=5.1
types-toml
tox
tox-uv
types-python-dateutil
pytest-cov>=2.8.1
ruff==0.11.7
types-dataclasses

[ignore]

[integration-tests]
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.2.0.8rc1
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.8rc1
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.2.0.8rc1
