anyio>=4.10.0
chardetng-py>=0.3.5
html-to-markdown[lxml]>=1.9.1
mcp>=1.13.0
msgspec>=0.18.0
numpy>=1.24.0
playa-pdf>=0.7.0
polars>=1.33.0
psutil>=7.0.0
pypdfium2==4.30.0
python-calamine>=0.5.2
python-pptx>=1.0.2

[:python_version < "3.11"]
exceptiongroup>=1.2.2

[:python_version < "3.12"]
typing-extensions>=4.15.0

[additional-extensions]
mailparse>=1.0.15

[additional-extensions:python_version < "3.11"]
tomli>=2.0.0

[all]
kreuzberg[additional-extensions,api,chunking,cli,crypto,document-classification,easyocr,entity-extraction,gmft,langdetect,paddleocr]

[api]
litestar[opentelemetry,standard,structlog]>=2.17.0

[chunking]
semantic-text-splitter>=0.27.0

[cli]
click>=8.2.1
rich>=14.1.0

[cli:python_version < "3.11"]
tomli>=2.0.0

[crypto]
playa-pdf[crypto]>=0.7.0

[document-classification]
deep-translator>=1.11.4

[easyocr]
easyocr>=1.7.2

[entity-extraction]
keybert>=0.9.0
spacy>=3.8.7

[gmft]
gmft>=0.4.2

[langdetect]
fast-langdetect>=0.3.2

[paddleocr]
paddleocr>=3.2.0
paddlepaddle>=3.1.1
setuptools>=80.9.0
