asteroid-filterbanks>=0.4
einops>=0.6.0
huggingface_hub>=0.13.0
lightning>=2.0.1
omegaconf<3.0,>=2.1
pyannote.core<6.0,>=5.0.0
pyannote.database<6.0,>=5.0.1
pyannote.metrics<4.0,>=3.2
pyannote.pipeline<4.0,>=3.0.1
pytorch_metric_learning>=2.1.0
rich>=12.0.0
semver>=3.0.0
soundfile>=0.12.1
speechbrain>=1.0.0
tensorboardX>=2.6
torch>=2.0.0
torch_audiomentations>=0.11.0
torchaudio>=2.2.0
torchmetrics>=0.11.0

[cli]
hydra-core<1.2,>=1.1
typer<0.5.0,>=0.4.0

[dev]
pre_commit>=2.7
recommonmark>=0.6
black>=22.3.0

[separation]
transformers>=4.39.1
asteroid>=0.7.0

[testing]
pytest>=6.0
pytest-cov>=2.10
jupyter
papermill
