hbutils>=0.9.0
pillow
numpy<2
scikit-learn
huggingface_hub
tqdm
opencv-contrib-python
pandas
scipy
emoji<2.12,>=2.5.0
pilmoji>=1.3.0
shapely!=2.0.7
pyclipper
deprecation>=2.0.0
hfutils>=0.9.0
filelock
bchlib!=2.0.0,!=2.0.1,!=2.1.0,!=2.1.1,!=2.1.2,>=1.0.0
piexif
pyrfc6266>=1
urlobject>=2

[:python_version < "3.9"]
tokenizers<0.21,>=0.20.0

[:python_version >= "3.9"]
tokenizers>=0.20.0

[demo]
gradio>=4.44.0

[doc]
Jinja2~=3.0.0
sphinx>=3.2.0
sphinx_rtd_theme>=0.4.3
enum_tools~=0.9.0
sphinx-toolbox
plantumlcli>=0.0.2
packaging
sphinx-multiversion>=0.2.4
where~=1.0.2
easydict<2,>=1.7
responses>=0.20.0
matplotlib
natsort
nbsphinx>=0.8.8
ipython>=7.16.3
psutil>=5.8.0
ipykernel>=6.15
py-cpuinfo>=8.0.0
click>=7.0.0
pyarrow

[gpu]
onnxruntime-gpu

[model]
torch
safetensors

[test]
coverage>=5
mock>=4.0.3
flake8~=3.5
testfixtures>=6.18.5
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
pytest-benchmark~=3.4.0
easydict<2,>=1.7
testtools>=2
where>=1.0.2
pytest-image-diff<0.0.13,>=0.0.11
matplotlib
natsort
huggingface_hub<0.32

[torchvision]
torch
torchvision

[transformers]
transformers
torch
torchvision
