Pyomo==6.8.0
pandas==2.2.1
bokeh==2.2.3
pscript==0.7.5
networkx==3.1
PyUtilib==6.0.0
Jinja2==3.0.3
dill==0.3.7
duckdb==1.0.0
eventlet==0.33.3
Flask==2.0.1
Flask-RESTful==0.3.9
Flask-SocketIO==4.3.2
psutil==5.9.6
python-socketio[client]<5,>=4.3.0
Werkzeug==2.0.2
dnspython==2.4.2

[all]
eventlet==0.33.3
Flask==2.0.1
Flask-RESTful==0.3.9
Flask-SocketIO==4.3.2
psutil==5.9.6
python-socketio[client]<5,>=4.3.0
Werkzeug==2.0.2
dnspython==2.4.2
Sphinx==7.2.6
sphinx-argparse==0.4.0
df2img
black
coverage
coveralls
gurobipy

[coverage]
coverage
coveralls

[doc]
Sphinx==7.2.6
sphinx-argparse==0.4.0
df2img

[gurobi]
gurobipy
