aiohttp
requests<3,>=2.31.0
jsonschema<5,>=4.21.1
sentry-sdk>=2.0.0
pysher==1.0.8
pydantic>=2.6.4
importlib-metadata>=4.8.1
jsonref>=1.1.0
inflection>=0.5.1
semver>=2.13.0
click
rich<14,>=13.7.1
pyperclip<2,>=1.8.2
Pillow<11,>=10.2.0
paramiko>=3.4.1
fastapi
uvicorn
pyyaml>=6.0.2

[all]
aiohttp
requests<3,>=2.31.0
jsonschema<5,>=4.21.1
sentry-sdk>=2.0.0
pysher==1.0.8
pydantic>=2.6.4
importlib-metadata>=4.8.1
jsonref>=1.1.0
inflection>=0.5.1
semver>=2.13.0
click
rich<14,>=13.7.1
pyperclip<2,>=1.8.2
Pillow<11,>=10.2.0
paramiko>=3.4.1
fastapi
uvicorn
pyyaml>=6.0.2
e2b<1.1.0,>=0.17.2a37
e2b-code-interpreter
docker>=7.1.0
gql
requests_toolbelt
pygments
pathspec
diskcache
networkx
ruff
flake8
transformers

[docker]
docker>=7.1.0

[e2b]
e2b<1.1.0,>=0.17.2a37
e2b-code-interpreter

[flyio]
gql
requests_toolbelt

[tools]
pygments
pathspec
diskcache
networkx
ruff
flake8
transformers
