frequenz-api-common<1,>=0.8.0
googleapis-common-protos<2,>=1.70.0
protobuf<8,>=6.31.1
grpcio<2,>=1.73.1

[dev]
frequenz-api-weather[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.2
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.12.0

[dev-mkdocs]
black==24.4.2
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.4
mkdocs-material==9.4.4
mkdocstrings[python]==0.27.0
mkdocstrings-python==1.10.8
frequenz-repo-config[api]==0.10.0

[dev-mypy]
mypy==1.5.1
grpc-stubs==1.53.0.5
types-Markdown==3.7.0.20241204
frequenz-api-weather[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[api]==0.10.0

[dev-pylint]
pylint==3.0.2
frequenz-api-weather[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.3
frequenz-repo-config[extra-lint-examples]==0.10.0
