aiofiles>=23.0.0
async-contextlib>=0.1.0
fastmcp
httpx>=0.24.0
jsonschema>=4.17.0
loguru>=0.7.0
matplotlib>=3.10.3
mcp[cli]>=1.6.0
memory-profiler>=0.60.0
neo4j>=5.22.0
neo4j-rust-ext
nltk>=3.8.0
numba>=0.57.0
numpy>=2.2.6
openpyxl>=3.1.0
pandas>=2.3.0
plotly>=6.1.2
psutil>=7.0.0
pydantic>=2.11.3
python-dateutil>=2.8.0
python-dotenv>=1.0.0
pytz>=2023.3
pyyaml>=6.0.2
qdrant-client>=1.14.3
requests>=2.28.0
rich>=13.0.0
scikit-learn>=1.7.0
scipy>=1.15.3
seaborn>=0.13.2
sentence-transformers>=4.1.0
spacy>=3.4.0
statsmodels>=0.14.0
tabulate>=0.9.0
transformers>=4.20.0
types-tabulate
xlsxwriter>=3.1.0

[:sys_platform != "darwin" or platform_machine != "arm64"]
torch>=2.0.0
torchvision>=0.15.0

[:sys_platform != "linux"]
faiss-cpu>=1.7.0

[:sys_platform == "darwin" and platform_machine == "arm64"]
torch<2.1.0,>=2.0.0
torchvision<0.16.0,>=0.15.0

[dev]
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
ipywidgets>=8.0.0
jupyter>=1.0.0
line-profiler>=4.0.0
mypy>=1.0.0
notebook>=6.5.0
pre-commit>=3.0.0
py-spy>=0.3.14
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0

[docs]
myst-parser>=0.18.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0

[gpu]
cupy-cuda11x>=11.0.0
nvidia-ml-py>=11.0.0
