cryptography>=41.0.0
pydicom>=2.3.0
Pillow>=9.0.0
python-dateutil>=2.8.0
pyyaml>=6.0
click>=8.0.0
numpy>=1.20.0

[:python_version < "3.9"]
importlib-resources>=5.0.0

[all]
pytest>=7.0.0
pytest-cov>=4.0.0
pytesseract>=0.3.0
boto3>=1.26.0
hvac>=1.0.0
web3>=6.0.0

[aws]
boto3>=1.26.0

[blockchain]
web3>=6.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
build>=0.10.0
twine>=4.0.0
safety>=2.3.0
bandit[toml]>=1.7.0
pre-commit>=3.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0
sphinx-autodoc-typehints>=1.23.0
sphinx-copybutton>=0.5.0

[ocr]
pytesseract>=0.3.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0

[vault]
hvac>=1.0.0
