{
  "user": {
    "username": "",
    "password": "",
    "cookies": {
      "SESSDATA": "",
      "bili_jct": "",
      "DedeUserID": ""
    },
    "login_method": "qrcode"
  },
  "download": {
    "output_dir": "downloads",
    "quality": "auto",
    "format": "mp4",
    "threads": 4,
    "retry_times": 3,
    "timeout": 30
  },
  "ffmpeg": {
    "path": "auto",
    "auto_merge": true,
    "delete_temp_files": true
  },
  "network": {
    "proxy": "",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  },
  "debug": {
    "enable_logging": false,
    "log_level": "INFO",
    "save_response": false
  }
}
