load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_test")

# Tests are now in separate directory



filegroup(
    name = "all_py_files",
    srcs = glob(["**/*.py"]),
    visibility = ["//visibility:public"],
)

py_library(
    name = "lock_and_key",
    srcs = glob(["**/*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        requirement("pydantic"),
        requirement("click"),
        requirement("rich"),
        requirement("boto3"),
        requirement("boto3-stubs"),
        requirement("mypy-boto3-iam"),
        requirement("mypy-boto3-lambda"),
        requirement("mypy-boto3-dynamodb"),
        requirement("mypy-boto3-sts"),
        requirement("mypy-boto3-sns"),
        requirement("mypy-boto3-sqs"),
        requirement("mypy-boto3-s3"),
        requirement("mypy-boto3-glue"),
    ],
)

py_binary(
    name = "cli",
    srcs = ["main.py"],
    main = "main.py",
    deps = [
        ":lock_and_key",
        requirement("click"),
        requirement("rich")
    ],
)
