python-telegram-bot==22.0
google-api-python-client>=2.149.0
google-auth-httplib2>=0.2.0
google-auth-oauthlib>=1.2.1
google-cloud-bigquery>=3.26.0
gspread>=6.1.3
pytz>=2023.3
redis>=4.5.4
bech32>=1.2.0
slack-sdk>=3.23.0
pandas>=2.1.1
twilio>=8.10.0
tabulate>=0.9.0
python-dotenv==1.0.1
pyyaml>=6.0.1
requests>=2.32.3
pycryptodome>=3.20.0
web3==7.6.1

[build]
build>=1.2.2.post1
bump2version>=1.0.1
setuptools>=75.1.0
toml-cli>=0.7.0
twine>=5.1.1
wheel>=0.44.0

[dev]
pytest>=8.1.1
mypy>=1.10.0
flake8>=7.0.0
black>=24.4.1
types-pyyaml>=6.0.12.20240917
twilio-stubs>=0.2.0
pandas-stubs>=2.2.1.240316
types-tabulate>=0.9.0.20240106
types-requests>=2.31.0.20240406
isort>=5.13.2
