# Reddit API Configuration (Required for hosted server)
# These are only needed if you're contributing to development.
# Regular users connecting to the hosted service don't need these.

REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USER_AGENT=RedditMCP/1.0 by u/your_username

# Vector Database Proxy Authentication (Optional)
# The hosted service handles this automatically.
# For development with your own proxy server:
# CHROMA_PROXY_URL=https://your-proxy.com
# CHROMA_PROXY_API_KEY=your_api_key_here