BADA PERFORMANCE FILE                                        Sep 20 2024

AC/Type: Dummy-PST

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA
 climb   - 090/085     0.200  low     -    1200
 cruise  - 120/120     0.250  nominal -    1280        Max Alt. [ft]:  15000
 descent - 150/150     0.400  high    -    1400
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  120     0.4   0.4   0.4  |   90    1706  1549  1341     1.1  |   76     389   400   418     0.2
    |                           |                                   | 
  5 |  121     0.4   0.4   0.4  |   91    1777  1615  1401     1.1  |   81     418   430   447     0.2
    |                           |                                   | 
 10 |  122     0.4   0.4   0.4  |   91    1738  1578  1367     1.1  |   92     475   487   504     0.1
    |                           |                                   | 
 15 |  123     0.4   0.4   0.4  |   92    1699  1541  1333     1.0  |  153    1306  1255  1193     0.1
    |                           |                                   | 
 20 |  124     0.4   0.4   0.4  |   93    1661  1505  1299     1.0  |  154    1317  1265  1202     0.1
    |                           |                                   | 
 30 |  125     0.4   0.4   0.4  |   94    1584  1433  1232     1.0  |  157    1339  1286  1222     0.1
    |                           |                                   | 
 40 |  127     0.4   0.4   0.4  |   95    1509  1361  1165     1.0  |  159    1361  1307  1242     0.1
    |                           |                                   | 
 60 |  131     0.4   0.4   0.5  |   98    1361  1221  1034     0.9  |  164    1406  1350  1283     0.1
    |                           |                                   | 
 80 |  135     0.4   0.4   0.5  |  101    1216  1083   906     0.8  |  169    1452  1395  1325     0.1
    |                           |                                   | 
100 |  139     0.4   0.5   0.5  |   99    1072   943   774     0.8  |  174    1500  1441  1368     0.1
    |                           |                                   | 
120 |  144     0.4   0.5   0.5  |  102     938   815   653     0.7  |  180    1549  1488  1413     0.1
    |                           |                                   | 
140 |  148     0.5   0.5   0.5  |  105     807   690   535     0.7  |  185    1600  1537  1459     0.1
    |                           |                                   | 
150 |  151     0.5   0.5   0.5  |  107     743   629   477     0.7  |  188    1626  1562  1483     0.1
    |                           |                                   | 
======================================================================================================
