ERROR RESULTS SUMMARY for Dummy-PST:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
ALL CLIMBS           :    56.93    6.14     N/A     N/A           34
=====================================================================
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================
ALL POINTS           :     N/A     N/A      1.38    2.96         193
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR          :           2
FUEL CONSUMPTION     :          1
POWER                :          1
PROPELLER EFFICIENCY :          1
TURBO                :          1
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for Dummy-PST:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB  ISA]-30;-25[  :   133.64   12.40     N/A     N/A            1
CLIMB  ISA]-25;-20[  :    88.02    8.94     N/A     N/A            1
CLIMB  ISA]-20;-15[  :    38.39    4.42     N/A     N/A            2
CLIMB  ISA-15        :   140.69   10.50     N/A     N/A            1
CLIMB  ISA]-15;-10[  :    64.04    5.16     N/A     N/A            2
CLIMB  ISA]-10;-05[  :    35.49    3.68     N/A     N/A            2
CLIMB  ISA]-05;  0[  :    19.88    4.12     N/A     N/A            2
CLIMB  ISA           :    33.78    3.95     N/A     N/A            9
CLIMB  ISA]  0;+05[  :    27.74    3.36     N/A     N/A            2
CLIMB  ISA+05        :    46.34    3.27     N/A     N/A            1
CLIMB  ISA]+05;+10[  :    33.60    4.87     N/A     N/A            2
CLIMB  ISA]+10;+15[  :    41.99    6.69     N/A     N/A            2
CLIMB  ISA]+15;+20[  :    50.94    8.44     N/A     N/A            2
CLIMB  ISA]+20;+25[  :    76.51    8.76     N/A     N/A            2
CLIMB  ISA+25        :    40.36    2.72     N/A     N/A            1
CLIMB  ISA]+25;+30[  :    77.68    9.18     N/A     N/A            2
ALL CLIMBS           :    56.93    6.14     N/A     N/A           34
=====================================================================
CRUISE ISA-30        :     N/A     N/A      0.87    1.89          53
CRUISE ISA           :     N/A     N/A      0.81    1.83          53
CRUISE ISA+30        :     N/A     N/A      2.07    4.41          53
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for Dummy-PST:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB      [ 0,  2]  :    73.91    5.54     N/A     N/A            8
CLIMB      ] 2,  4]  :    72.97    6.70     N/A     N/A            4
CLIMB      ] 4,  6]  :    52.18    5.18     N/A     N/A            4
CLIMB      ] 6,  8]  :    45.13    4.86     N/A     N/A            4
CLIMB      ] 8, 10]  :    46.79    5.72     N/A     N/A            4
CLIMB      ]10, 12]  :    49.36    7.16     N/A     N/A            4
CLIMB      ]12, 14]  :    36.20    6.42     N/A     N/A            3
CLIMB      ]14, 16]  :    35.20    8.03     N/A     N/A            3
ALL CLIMBS           :    56.93    6.14     N/A     N/A           34
=====================================================================
CRUISE     [ 0,  2]  :     N/A     N/A      1.85    3.52          21
CRUISE     ] 2,  4]  :     N/A     N/A      2.19    4.47          21
CRUISE     ] 4,  6]  :     N/A     N/A      2.00    4.49          21
CRUISE     ] 6,  8]  :     N/A     N/A      0.77    1.79          21
CRUISE     ] 8, 10]  :     N/A     N/A      0.71    1.74          18
CRUISE     ]10, 12]  :     N/A     N/A      0.60    1.62          18
CRUISE     ]12, 14]  :     N/A     N/A      0.68    1.85          15
CRUISE     ]14, 16]  :     N/A     N/A      0.61    1.75          12
CRUISE     ]16, 20]  :     N/A     N/A      0.58    1.70          12
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================


ERROR RESULTS by MASS [kg] for Dummy-PST:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB    [1389:1400] :    56.93    6.14     N/A     N/A           34
ALL CLIMBS           :    56.93    6.14     N/A     N/A           34
=====================================================================
CRUISE   [1315:1326[ :     N/A     N/A      1.38    2.96         159
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================


ERROR RESULTS by SPEED [KCAS] for Dummy-PST:
===========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB      [075:100[ :    50.57    6.31     N/A     N/A           26
CLIMB      [100:125[ :    73.91    5.54     N/A     N/A            8
ALL CLIMBS           :    56.93    6.14     N/A     N/A           34
=====================================================================
CRUISE     [100:125[ :     N/A     N/A      0.41    1.30          11
CRUISE     [125:150[ :     N/A     N/A      1.56    3.57          65
CRUISE     [150:175[ :     N/A     N/A      1.34    2.68          69
CRUISE     [175:200[ :     N/A     N/A      1.16    1.91          14
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================
