BADA PERFORMANCE FILE                                        Sep 20 2024

AC/Type: Dummy-PST

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 090/085     0.200  low     -    1200
 cruise  - 120/120     0.250  nominal -    1280        Max Alt. [ft]:  15000
 descent - 150/150     0.400  high    -    1400
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  124     0.4   0.4   0.4  |   93    1579  1431  1236     1.1  |   78     376   387   404     0.2
    |                           |                                   | 
  5 |  125     0.4   0.4   0.4  |   94    1648  1495  1294     1.1  |   84     404   416   433     0.2
    |                           |                                   | 
 10 |  126     0.4   0.4   0.4  |   94    1610  1460  1261     1.1  |   95     459   471   488     0.1
    |                           |                                   | 
 15 |  127     0.4   0.4   0.4  |   95    1573  1425  1229     1.0  |  159    1272  1222  1160     0.1
    |                           |                                   | 
 20 |  128     0.4   0.4   0.4  |   96    1536  1390  1196     1.0  |  160    1282  1231  1170     0.1
    |                           |                                   | 
 30 |  130     0.4   0.4   0.4  |   97    1463  1320  1132     1.0  |  162    1302  1251  1188     0.1
    |                           |                                   | 
 40 |  132     0.4   0.4   0.5  |   99    1390  1252  1068     1.0  |  165    1323  1271  1207     0.1
    |                           |                                   | 
 60 |  136     0.4   0.4   0.5  |  102    1248  1117   942     0.9  |  170    1366  1312  1246     0.1
    |                           |                                   | 
 80 |  140     0.4   0.5   0.5  |  105    1110   985   820     0.8  |  175    1410  1354  1286     0.1
    |                           |                                   | 
100 |  144     0.5   0.5   0.5  |  102     974   853   694     0.8  |  180    1456  1398  1327     0.1
    |                           |                                   | 
120 |  149     0.5   0.5   0.5  |  106     846   731   579     0.7  |  186    1503  1443  1370     0.1
    |                           |                                   | 
140 |  154     0.5   0.5   0.5  |  109     721   612   467     0.7  |  192    1551  1489  1413     0.1
    |                           |                                   | 
150 |  157     0.5   0.5   0.5  |  111     660   554   412     0.6  |  195    1575  1513  1436     0.1
    |                           |                                   | 
======================================================================================================
