altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
click==8.1.8
colorama==0.4.6
oracledb==3.0.0
DBUtils==3.0.0
dmPython==2.5.8
fastapi==0.115.12
greenlet==3.2.1
h11==0.16.0
idna==3.10
mysql-connector-python==8.4.0
numpy==2.0.0
packaging==25.0
pandas==2.2.3
pefile==2023.2.7
psycopg2-binary==2.9.8
pydantic==2.11.3
pydantic_core==2.33.1
pyinstaller==6.14.0
pyinstaller-hooks-contrib==2025.4
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uvicorn==0.34.2
JayDeBeApi==1.2.3
jpype1>=1.5.2
