
[all]
pymodbus[development,documentation,repl,serial,simulator]

[development]
build>=1.2.2
codespell>=2.3.0
coverage>=7.6.1
mypy>=1.11.2
pylint>=3.3.0
pytest>=8.3.3
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
pytest-timeout>=2.3.1
pytest-xdist>=3.6.1
pytest-aiohttp>=1.0.5
ruff>=0.8.2
twine>=5.1.1
types-Pygments
types-pyserial

[development:python_version < "3.13"]
pytest-profiling>=1.7.0

[documentation]
recommonmark>=0.7.1
Sphinx>=7.3.7
sphinx-rtd-theme>=2.0.0

[repl]
pymodbus-repl>=2.0.4

[serial]
pyserial>=3.5

[simulator]

[simulator:python_version < "3.12"]
aiohttp>=3.8.6

[simulator:python_version >= "3.12"]
aiohttp>=3.10.6
