acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc2
dagster>=1.10.0
dagit>=1.10.0

[dev]
types-freezegun
types-dataclasses
ruff==0.11.7
pytest-cov>=2.8.1
types-PyYAML
types-requests
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc2
types-setuptools
dagster-snowflake>=0.11.0
types-cachetools
freezegun
types-pytz
types-six
mypy==1.17.1
types-toml
requests-mock
tox
types-python-dateutil
jsonpickle
dagster-snowflake-pandas>=0.11.0
types-tabulate
dagster>=1.10.0
sqlalchemy-stubs
pytest>=6.2.2
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
twine
packaging
build
coverage>=5.1
dagit>=1.10.0

[ignore]

[integration-tests]
types-freezegun
types-dataclasses
ruff==0.11.7
pytest-cov>=2.8.1
types-PyYAML
types-requests
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc2
types-setuptools
dagster-snowflake>=0.11.0
types-cachetools
freezegun
types-pytz
types-six
mypy==1.17.1
types-toml
requests-mock
tox
types-python-dateutil
jsonpickle
dagster-snowflake-pandas>=0.11.0
types-tabulate
dagster>=1.10.0
sqlalchemy-stubs
pytest>=6.2.2
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
twine
packaging
build
coverage>=5.1
dagit>=1.10.0
