BADA Release Summary File
Summary Date:  Nov 24 2020
   
   BADA Release:  3.x demo


==========================
File Name       ReleaseID 
==========================
BADA.GPF        3.x demo
BZJT__.APF      3.x demo
BZJT__.OPF      3.x demo
BZJT__.PTD      3.x demo
BZJT__.PTF      3.x demo
GA____.APF      3.x demo
GA____.OPF      3.x demo
GA____.PTD      3.x demo
GA____.PTF      3.x demo
J2H___.APF      3.x demo
J2H___.OPF      3.x demo
J2H___.PTD      3.x demo
J2H___.PTF      3.x demo
J2M___.APF      3.x demo
J2M___.OPF      3.x demo
J2M___.PTD      3.x demo
J2M___.PTF      3.x demo
J4H___.APF      3.x demo
J4H___.OPF      3.x demo
J4H___.PTD      3.x demo
J4H___.PTF      3.x demo
SYNONYM.NEW     3.x demo
TP2M__.APF      3.x demo
TP2M__.OPF      3.x demo
TP2M__.PTD      3.x demo
TP2M__.PTF      3.x demo
