pandas<2.0.0,>=1.5.0
numpy<2.0.0,>=1.21.0
python-dateutil>=2.8.2
pytz>=2021.1
yfinance>=0.2.0
requests>=2.26.0
beautifulsoup4>=4.10.0
lxml>=4.6.3
matplotlib>=3.4.3
seaborn>=0.11.2
plotly>=5.3.1
python-dotenv>=0.19.0
pydantic>=1.8.2
pydantic-settings>=2.0.0
email-validator>=2.1.0
tqdm>=4.62.3
Jinja2>=3.0.0
html2text>=2020.1.16
kaleido>=0.2.1
rich>=13.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0
build>=0.10.0
twine>=4.0.0
pandas-stubs>=2.0.0
types-requests>=2.0.0
types-seaborn>=0.13.0

[full]
pandas-ta>=0.3.14
alpha_vantage>=2.3.1
nsepy>=0.8
nsetools>=1.1.8
selenium>=4.1.0
webdriver-manager>=3.8.0
fastapi>=0.70.0
uvicorn>=0.15.0

[full:platform_system != "Windows"]
TA-Lib>=0.4.24
