# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lyscripts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Roman
    family-names: Ludwig
    orcid: 'https://orcid.org/0000-0001-9434-328X'
    affiliation: University Hospital Zurich
repository-code: 'https://github.com/lycosystem/lyscripts'
url: 'https://lyscripts.readthedocs.io'
abstract: >-
  Scripts for reproducible research on lymphatic tumor
  progression in head and neck cancer.
keywords:
  - cancer
  - metastasis
  - lymphatic system
  - head and neck
license: MIT
