setuptools>=68.1.0

[all]
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7
pyjwt>=2.8.0
gunicorn>=21.2.0
pyopenssl>=23.2.0
mysqlclient>=2.1.1
redis>=4.6.0
werkzeug>=2.3.7
eswrap>=0.5.0
flask>=2.3.3
pydantic>=2.11.7
tabulate==0.9.0
redis>=5.0.0
flask-migrate>=4.0.5
pygelf>=0.4.2
requests>=2.31.0
kafka-python>=2.0.2
python-ldap>=3.4.3
alembic==1.13.2
flask-socketio>=5.3.6
rfc3339>=6.2
authlib>=1.3.0
elasticsearch>=8.7.0
sqlalchemy>=2.0.21
aiohttp>=3.10.9
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
click==8.1.7
ansicolors>=1.1.8
netaddr>=1.3.0

[auth]
click==8.1.7
python-ldap>=3.4.3
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
sqlalchemy>=2.0.21
werkzeug>=2.3.7
redis>=4.6.0
dataclasses-json>=0.6.7
eswrap>=0.5.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
alembic==1.13.2
flask-migrate>=4.0.5
elasticsearch>=8.7.0
kafka-python>=2.0.2

[flask_managers]
werkzeug>=2.3.7
flask>=2.3.3
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
pyopenssl>=23.2.0
flask-socketio>=5.3.6
ansicolors>=1.1.8
flask-migrate>=4.0.5
pygelf>=0.4.2
mysqlclient>=2.1.1

[flask_middleware]
werkzeug>=2.3.7
flask>=2.3.3
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
gunicorn>=21.2.0
pyopenssl>=23.2.0
flask-socketio>=5.3.6
ansicolors>=1.1.8
flask-migrate>=4.0.5
rfc3339>=6.2
pygelf>=0.4.2
mysqlclient>=2.1.1

[flask_plugins]
sqlalchemy>=2.0.21
werkzeug>=2.3.7
redis>=4.6.0
dataclasses-json>=0.6.7
eswrap>=0.5.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
alembic==1.13.2
flask-migrate>=4.0.5
elasticsearch>=8.7.0
kafka-python>=2.0.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
netaddr>=1.3.0

[plugin_geo_ip]
httpx[http2]>=0.27.0
aiohttp>=3.10.9
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
requests>=2.31.0

[plugins]
sqlalchemy>=2.0.21
redis>=4.6.0
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7
aiohttp>=3.10.9
tabulate==0.9.0
pydantic>=2.11.7
gunicorn>=21.2.0
alembic==1.13.2
requests>=2.31.0
ansicolors>=1.1.8
pygelf>=0.4.2
netaddr>=1.3.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
pymysql>=1.1.0
ansicolors>=1.1.8
flask-migrate>=4.0.5
flask>=2.3.3
pygelf>=0.4.2
mysqlclient>=2.1.1
gunicorn>=21.2.0
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
