numpy>=2.0.0
pandas>=2.2.0
geopandas>=1.0.0
numba>=0.61.0
rasterio>=1.4.0
matplotlib>=3.10.0
requests>=2.32.0
defusedxml>=0.7.0
psutil>=5.9.0

[additionals]
openpyxl>=3.1.0

[case_studies]
notebook>=7.4.0
fiona>=1.10.0
pandapower>=3.0.0
contextily>=1.6.0

[dev]
coverage[toml]>=7.8.0
pytest>=8.3.0
cython>=3.0.0

[examples]
notebook>=7.4.0
fiona>=1.10.0

[full]
rustworkx>=0.16.0
python-igraph>=0.11.0
networkx>=3.4.0
networkit>=11.1
coverage[toml]>=7.8.0
pytest>=8.3.0
cython>=3.0.0
notebook>=7.4.0
fiona>=1.10.0
pandapower>=3.0.0
contextily>=1.6.0
openpyxl>=3.1.0

[graph]
rustworkx>=0.16.0
python-igraph>=0.11.0
networkx>=3.4.0
networkit>=11.1
