ERROR RESULTS SUMMARY for Dummy-TWIN-plus:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    28.55    2.85     0.52    0.73       12515
MCRZ TEMP CLIMBS     :    25.83    2.96     0.56    0.79        8063
ALL MCRZ CLIMBS      :    27.52    2.89     0.54    0.75       20578
=====================================================================
MCMB FLAT CLIMBS     :    27.74    1.84     0.52    0.68       12497
MCMB TEMP CLIMBS     :    25.98    2.55     0.54    0.71        8365
ALL MCMB CLIMBS      :    27.05    2.15     0.53    0.69       20862
=====================================================================
MTKF FLAT CLIMBS     :   158.91    4.01     3.24    2.73        3738
MTKF TEMP CLIMBS     :   163.38    4.35     3.39    2.88        2492
ALL MTKF CLIMBS      :   160.71    4.15     3.30    2.79        6230
=====================================================================
ALL CLIMBS           :    63.42    2.81     1.29    1.21       47670
=====================================================================
ALL DESCENTS         :    26.15    1.32     0.20    2.59       16485
=====================================================================
ALL CRUISES          :     N/A     N/A      0.57    1.30       82094
=====================================================================
ALL CLIMBS & DESCENTS:    56.26    2.51     1.12    1.68       64155
=====================================================================
ALL POINTS           :     N/A     N/A      0.85    1.48      146249
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for Dummy-TWIN-plus:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    24.75    1.27     0.34    0.39        1702
MCRZ CLIMB  ISA-20   :    23.66    2.20     0.44    0.60        2311
MCRZ CLIMB  ISA-10   :    28.99    3.35     0.52    0.78        2833
MCRZ CLIMB  ISA      :    29.65    3.14     0.56    0.81        2832
MCRZ CLIMB  ISA+10   :    31.14    3.10     0.61    0.85        5674
MCRZ CLIMB  ISA+20   :    24.46    3.19     0.53    0.73        2726
MCRZ CLIMB  ISA+30   :    22.27    2.54     0.55    0.78        2500
ALL MCRZ CLIMBS      :    27.52    2.89     0.54    0.75       20578
=====================================================================
MCMB CLIMB  ISA-30   :    24.91    1.01     0.36    0.36        1702
MCMB CLIMB  ISA-20   :    23.46    1.32     0.48    0.61        2296
MCMB CLIMB  ISA-10   :    27.92    2.10     0.53    0.72        2831
MCMB CLIMB  ISA      :    28.52    2.03     0.56    0.74        2835
MCMB CLIMB  ISA+10   :    29.85    2.04     0.59    0.76        5666
MCMB CLIMB  ISA+20   :    26.45    2.80     0.50    0.68        2840
MCMB CLIMB  ISA+30   :    22.76    2.79     0.51    0.69        2692
ALL MCMB CLIMBS      :    27.05    2.15     0.53    0.69       20862
=====================================================================
MTKF CLIMB  ISA-30   :   137.40    3.57     2.85    2.53         623
MTKF CLIMB  ISA-20   :   140.13    3.57     2.93    2.53         623
MTKF CLIMB  ISA-10   :   142.80    3.57     3.01    2.55         623
MTKF CLIMB  ISA      :   145.43    3.57     3.13    2.58         623
MTKF CLIMB  ISA+10   :   148.01    3.57     3.24    2.61         623
MTKF CLIMB  ISA+15   :   206.27    5.27     4.13    3.44        1246
MTKF CLIMB  ISA+20   :   166.66    4.34     3.34    2.79         623
MTKF CLIMB  ISA+25   :   149.05    4.06     3.01    2.58         623
MTKF CLIMB  ISA+30   :   145.75    4.21     2.95    2.64         623
ALL MTKF CLIMBS      :   160.71    4.15     3.30    2.79        6230
=====================================================================
DESCENT     ISA-30   :    29.66    1.64     0.24    2.97        1577
DESCENT     ISA-20   :    26.66    1.43     0.20    2.54        2160
DESCENT     ISA-10   :    24.61    1.27     0.18    2.48        2567
DESCENT     ISA      :    22.23    1.18     0.18    2.38        2565
DESCENT     ISA+10   :    22.91    1.18     0.18    2.43        2561
DESCENT     ISA+20   :    26.40    1.25     0.20    2.61        2558
DESCENT     ISA+30   :    31.00    1.37     0.23    2.82        2497
ALL DESCENTS         :    26.15    1.32     0.20    2.59       16485
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.56    1.35        7512
CRUISE      ISA-20   :     N/A     N/A      0.56    1.37       10671
CRUISE      ISA-10   :     N/A     N/A      0.54    1.28       12927
CRUISE      ISA      :     N/A     N/A      0.55    1.27       12925
CRUISE      ISA+10   :     N/A     N/A      0.57    1.27       12923
CRUISE      ISA+20   :     N/A     N/A      0.58    1.27       12857
CRUISE      ISA+30   :     N/A     N/A      0.60    1.29       12279
ALL CRUISES          :     N/A     N/A      0.57    1.30       82094
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for Dummy-TWIN-plus:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    22.88    0.96     0.65    0.66        3520
MCRZ CLIMB ] 5, 10]  :    21.57    0.99     0.55    0.60        3488
MCRZ CLIMB ]10, 15]  :    23.13    1.30     0.41    0.51        3380
MCRZ CLIMB ]15, 20]  :    23.74    1.76     0.36    0.49        3242
MCRZ CLIMB ]20, 25]  :    24.98    2.44     0.55    0.81        2720
MCRZ CLIMB ]25, 30]  :    31.81    4.66     0.68    1.12        2212
MCRZ CLIMB ]30, 35]  :    45.40    6.03     0.45    0.87        1537
MCRZ CLIMB ]35, 40]  :    53.65    7.90     0.80    1.81         479
ALL MCRZ CLIMBS      :    27.52    2.89     0.54    0.75       20578
=====================================================================
MCMB CLIMB [ 0,  5]  :    22.26    0.66     0.59    0.53        3520
MCMB CLIMB ] 5, 10]  :    21.18    0.72     0.44    0.44        3488
MCMB CLIMB ]10, 15]  :    23.19    0.92     0.34    0.36        3376
MCMB CLIMB ]15, 20]  :    23.69    1.20     0.35    0.41        3234
MCMB CLIMB ]20, 25]  :    25.64    1.83     0.64    0.86        2746
MCMB CLIMB ]25, 30]  :    30.57    3.32     0.80    1.22        2213
MCMB CLIMB ]30, 35]  :    42.13    4.15     0.47    0.82        1722
MCMB CLIMB ]35, 40]  :    49.73    6.32     0.64    1.29         563
ALL MCMB CLIMBS      :    27.05    2.15     0.53    0.69       20862
=====================================================================
MTKF CLIMB [ 0,  5]  :   179.30    4.56     3.53    2.91        3140
MTKF CLIMB ] 5, 10]  :   139.31    3.68     3.05    2.66        3090
ALL MTKF CLIMBS      :   160.71    4.15     3.30    2.79        6230
=====================================================================
DESCENT    [ 0,  5]  :    23.39    1.54     0.28    2.64        2765
DESCENT    ] 5, 10]  :    23.28    1.37     0.18    2.09        2765
DESCENT    ]10, 15]  :    24.59    1.34     0.20    2.58        2765
DESCENT    ]15, 20]  :    25.59    1.27     0.18    2.57        2744
DESCENT    ]20, 25]  :    27.71    1.14     0.19    3.03        2308
DESCENT    ]25, 30]  :    28.08    1.15     0.15    2.45        1712
DESCENT    ]30, 35]  :    31.77    1.13     0.12    2.09        1202
DESCENT    ]35, 40]  :    45.13    1.79     0.29    5.24         224
ALL DESCENTS         :    26.15    1.32     0.20    2.59       16485
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.58    1.25       13727
CRUISE     ] 5, 10]  :     N/A     N/A      0.45    1.01       12096
CRUISE     ]10, 15]  :     N/A     N/A      0.64    1.36       13132
CRUISE     ]15, 20]  :     N/A     N/A      0.67    1.57       13629
CRUISE     ]20, 25]  :     N/A     N/A      0.64    1.53       12148
CRUISE     ]25, 30]  :     N/A     N/A      0.47    1.14        9763
CRUISE     ]30, 35]  :     N/A     N/A      0.34    0.87        6111
CRUISE     ]35, 40]  :     N/A     N/A      0.33    0.82        1488
ALL CRUISES          :     N/A     N/A      0.57    1.30       82094
=====================================================================


ERROR RESULTS by MASS [ton] for Dummy-TWIN-plus:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [044:050[ :    37.59    2.49     0.68    0.95        3740
MCRZ CLIMB [050:055[ :    30.01    2.43     0.56    0.87        2028
MCRZ CLIMB [055:061[ :    22.20    2.11     0.49    0.72        3485
MCRZ CLIMB [061:066[ :    19.21    2.07     0.49    0.66        2933
MCRZ CLIMB [066:072[ :    23.81    3.27     0.50    0.70        3052
MCRZ CLIMB [072:077[ :    26.20    3.47     0.50    0.66        2718
MCRZ CLIMB [077:083] :    28.14    4.08     0.49    0.63        2622
ALL MCRZ CLIMBS      :    27.52    2.89     0.54    0.75       20578
=====================================================================
MCMB CLIMB [044:050[ :    36.76    1.88     0.77    1.00        3749
MCMB CLIMB [050:055[ :    28.36    1.68     0.58    0.80        1955
MCMB CLIMB [055:061[ :    22.05    1.50     0.45    0.62        3500
MCMB CLIMB [061:066[ :    19.09    1.55     0.44    0.57        3025
MCMB CLIMB [066:072[ :    23.80    2.39     0.45    0.60        3096
MCMB CLIMB [072:077[ :    26.28    2.64     0.43    0.54        2799
MCMB CLIMB [077:083] :    27.92    3.05     0.42    0.51        2738
ALL MCMB CLIMBS      :    27.05    2.15     0.53    0.69       20862
=====================================================================
MTKF CLIMB [061:066[ :   160.71    4.15     3.30    2.79        6230
ALL MTKF CLIMBS      :   160.71    4.15     3.30    2.79        6230
=====================================================================
DESCENT    [039:044[ :    33.25    1.69     0.21    2.63        2970
DESCENT    [044:050[ :    23.75    1.14     0.20    2.58        2950
DESCENT    [050:055[ :    20.34    0.94     0.21    2.59        2883
DESCENT    [055:061[ :    22.47    1.09     0.20    2.58        2683
DESCENT    [061:066[ :    25.77    1.34     0.19    2.56        2527
DESCENT    [066:072[ :    29.15    1.55     0.19    2.59        2472
ALL DESCENTS         :    26.15    1.32     0.20    2.59       16485
=====================================================================
CRUISE     [044:050[ :     N/A     N/A      0.58    1.42        8331
CRUISE     [050:055[ :     N/A     N/A      0.54    1.33       14616
CRUISE     [055:061[ :     N/A     N/A      0.51    1.25       13799
CRUISE     [061:066[ :     N/A     N/A      0.51    1.22       12769
CRUISE     [066:072[ :     N/A     N/A      0.55    1.24       11910
CRUISE     [072:077[ :     N/A     N/A      0.59    1.28        5766
CRUISE     [077:083] :     N/A     N/A      0.68    1.36       14903
ALL CRUISES          :     N/A     N/A      0.57    1.30       82094
=====================================================================


ERROR RESULTS by SPEED for Dummy-TWIN-plus:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    53.47    1.96     2.22    2.35          80
MCRZ CLIMB [M25:M45[ :    20.18    0.82     0.60    0.65        4489
MCRZ CLIMB [M45:M60[ :    23.04    1.19     0.43    0.57        8229
MCRZ CLIMB [M60:M70[ :    25.33    1.98     0.54    0.87        4342
MCRZ CLIMB [M70:M75[ :    27.04    3.51     0.44    0.86        1463
MCRZ CLIMB [M75:M80[ :    45.98    7.67     0.54    0.90        1577
MCRZ CLIMB [M80:M85[ :    70.30    8.60     0.94    1.62         398
ALL MCRZ CLIMBS      :    27.52    2.89     0.54    0.75       20578
=====================================================================
MCMB CLIMB [M00:M25[ :    51.97    1.44     2.82    2.55          80
MCMB CLIMB [M25:M45[ :    19.60    0.64     0.57    0.62        4485
MCMB CLIMB [M45:M60[ :    23.17    0.91     0.42    0.57        8221
MCMB CLIMB [M60:M70[ :    24.39    1.32     0.55    0.75        4311
MCMB CLIMB [M70:M75[ :    26.79    2.45     0.46    0.75        1486
MCMB CLIMB [M75:M80[ :    45.02    5.67     0.48    0.75        1763
MCMB CLIMB [M80:M85[ :    57.53    5.36     0.78    1.26         516
ALL MCMB CLIMBS      :    27.05    2.15     0.53    0.69       20862
=====================================================================
MTKF CLIMB [M25:M45[ :   105.52    2.55     2.85    2.33        3790
MTKF CLIMB [M45:M60[ :   221.45    5.84     3.92    3.40        2410
MTKF CLIMB [M60:M70[ :   132.99    4.00     2.04    1.96          30
ALL MTKF CLIMBS      :   160.71    4.15     3.30    2.79        6230
=====================================================================
DESCENT    [M00:M25[ :    20.89    2.17     0.58    5.07         245
DESCENT    [M25:M45[ :    23.10    1.73     0.17    1.84        5191
DESCENT    [M45:M60[ :    22.33    1.03     0.18    2.38        6150
DESCENT    [M60:M70[ :    26.56    0.95     0.20    2.75        2904
DESCENT    [M70:M75[ :    35.02    1.01     0.17    2.76         771
DESCENT    [M75:M80[ :    43.53    1.36     0.32    5.32         668
DESCENT    [M80:M85[ :    43.87    1.20     0.17    3.07         556
ALL DESCENTS         :    26.15    1.32     0.20    2.59       16485
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.57    1.63         224
CRUISE     [M25:M45[ :     N/A     N/A      0.65    1.60       20492
CRUISE     [M45:M60[ :     N/A     N/A      0.47    1.11       33224
CRUISE     [M60:M70[ :     N/A     N/A      0.64    1.37       16644
CRUISE     [M70:M75[ :     N/A     N/A      0.40    0.83        6497
CRUISE     [M75:M80[ :     N/A     N/A      0.57    1.12        4003
CRUISE     [M80:M85[ :     N/A     N/A      1.04    1.94        1010
ALL CRUISES          :     N/A     N/A      0.57    1.30       82094
=====================================================================
