iqm-exa-common<27,>=26
iqm-station-control-client<10,>=9
iqm-pulse<12,>=11
iqm-data-definitions<3.0,>=2.13
pylatexenc==2.10
pydantic<3.0,>=2.10.4

[notebook]
iqm-exa-common<27,>=26
iqm-station-control-client<10,>=9
iqm-pulse<12,>=11
notebook<7,>=6.4.11
matplotlib<4,>=3.6.3
nbclient~=0.5.10

[qir]
iqm-exa-common<27,>=26
iqm-station-control-client<10,>=9
iqm-pulse<12,>=11
iqm-pyqir==0.12.0
iqm-qiskit-qir==0.8.0

[qiskit]
iqm-exa-common<27,>=26
iqm-station-control-client<10,>=9
iqm-pulse<12,>=11
iqm-client[qiskit]<31,>=30
iqm-client<31,>=30
