ERROR RESULTS SUMMARY for Dummy-TBP:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    42.78    5.43     0.17    1.36       21219
=====================================================================
ALL MCMB CLIMBS      :    41.45    5.23     0.17    1.34       21376
=====================================================================
ALL CLIMBS           :    42.12    5.33     0.17    1.35       42595
=====================================================================
ALL DESCENTS         :    30.61    1.86     0.12    4.16       19285
=====================================================================
ALL CRUISES          :     N/A     N/A      0.18    1.87       15358
=====================================================================
ALL CLIMBS & DESCENTS:    38.90    4.54     0.16    2.58       61880
=====================================================================
ALL POINTS           :     N/A     N/A      0.16    2.46       77238
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           3
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for Dummy-TBP:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    39.75    3.69     0.18    1.20        3066
MCRZ CLIMB  ISA-20   :    37.62    4.14     0.19    1.55        3601
MCRZ CLIMB  ISA-10   :    45.95    5.56     0.19    1.58        3465
MCRZ CLIMB  ISA      :    50.62    6.14     0.21    1.60        3274
MCRZ CLIMB  ISA+10   :    37.74    5.25     0.16    1.23        2997
MCRZ CLIMB  ISA+20   :    37.50    5.40     0.09    0.77        2616
MCRZ CLIMB  ISA+30   :    48.80    7.77     0.13    1.16        2200
ALL MCRZ CLIMBS      :    42.78    5.43     0.17    1.36       21219
=====================================================================
MCMB CLIMB  ISA-30   :    38.06    3.29     0.18    1.15        3078
MCMB CLIMB  ISA-20   :    38.00    4.13     0.19    1.62        3608
MCMB CLIMB  ISA-10   :    45.83    5.48     0.20    1.63        3476
MCMB CLIMB  ISA      :    46.96    5.81     0.20    1.54        3285
MCMB CLIMB  ISA+10   :    36.79    5.09     0.16    1.23        3013
MCMB CLIMB  ISA+20   :    35.88    5.26     0.08    0.73        2654
MCMB CLIMB  ISA+30   :    47.08    7.40     0.11    0.99        2262
ALL MCMB CLIMBS      :    41.45    5.23     0.17    1.34       21376
=====================================================================
DESCENT     ISA-30   :    29.60    1.85     0.14    3.15        2299
DESCENT     ISA-20   :    37.36    3.07     0.11    2.88        2838
DESCENT     ISA-10   :    32.86    2.05     0.09    2.55        2838
DESCENT     ISA      :    28.94    1.55     0.08    2.55        2836
DESCENT     ISA+10   :    27.05    1.30     0.09    3.24        2832
DESCENT     ISA+20   :    27.57    1.22     0.12    4.75        2827
DESCENT     ISA+30   :    29.45    1.25     0.16    7.47        2815
ALL DESCENTS         :    30.61    1.86     0.12    4.16       19285
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.20    2.14        2186
CRUISE      ISA-20   :     N/A     N/A      0.17    1.75        2553
CRUISE      ISA-10   :     N/A     N/A      0.16    1.53        2472
CRUISE      ISA      :     N/A     N/A      0.16    1.54        2359
CRUISE      ISA+10   :     N/A     N/A      0.17    1.73        2189
CRUISE      ISA+20   :     N/A     N/A      0.20    2.05        1949
CRUISE      ISA+30   :     N/A     N/A      0.23    2.44        1650
ALL CRUISES          :     N/A     N/A      0.18    1.87       15358
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for Dummy-TBP:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    43.88    4.67     0.16    1.00        5497
MCRZ CLIMB ] 5, 10]  :    42.87    4.15     0.18    1.24        5211
MCRZ CLIMB ]10, 15]  :    41.70    4.73     0.16    1.23        4771
MCRZ CLIMB ]15, 20]  :    32.32    5.06     0.13    1.12        3875
MCRZ CLIMB ]20, 25]  :    58.24   10.62     0.27    2.71        1865
ALL MCRZ CLIMBS      :    42.78    5.43     0.17    1.36       21219
=====================================================================
MCMB CLIMB [ 0,  5]  :    43.02    4.36     0.16    1.02        5531
MCMB CLIMB ] 5, 10]  :    40.11    3.75     0.16    1.06        5252
MCMB CLIMB ]10, 15]  :    38.50    4.21     0.16    1.17        4820
MCMB CLIMB ]15, 20]  :    30.83    4.78     0.13    1.13        3901
MCMB CLIMB ]20, 25]  :    61.95   11.13     0.28    2.87        1872
ALL MCMB CLIMBS      :    41.45    5.23     0.17    1.34       21376
=====================================================================
DESCENT    [ 0,  5]  :    33.73    1.70     0.15    4.55        4230
DESCENT    ] 5, 10]  :    27.23    1.44     0.12    4.26        4229
DESCENT    ]10, 15]  :    26.09    1.41     0.09    3.75        4224
DESCENT    ]15, 20]  :    30.05    1.57     0.10    4.07        4094
DESCENT    ]20, 25]  :    37.66    3.30     0.12    4.12        2508
ALL DESCENTS         :    30.61    1.86     0.12    4.16       19285
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.23    2.15        4496
CRUISE     ] 5, 10]  :     N/A     N/A      0.18    1.85        3560
CRUISE     ]10, 15]  :     N/A     N/A      0.15    1.65        3275
CRUISE     ]15, 20]  :     N/A     N/A      0.14    1.53        2685
CRUISE     ]20, 25]  :     N/A     N/A      0.18    2.05        1342
ALL CRUISES          :     N/A     N/A      0.18    1.87       15358
=====================================================================


ERROR RESULTS by MASS [ton] for Dummy-TBP:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [012:013[ :    51.13    5.22     0.17    1.38        4031
MCRZ CLIMB [013:014[ :    42.22    4.71     0.17    1.37        2045
MCRZ CLIMB [014:016[ :    38.43    4.55     0.17    1.37        4021
MCRZ CLIMB [016:017[ :    37.78    4.85     0.17    1.36        1972
MCRZ CLIMB [017:018[ :    38.52    5.10     0.17    1.36        1928
MCRZ CLIMB [018:019[ :    39.98    5.58     0.17    1.36        1878
MCRZ CLIMB [019:021[ :    42.59    6.42     0.17    1.34        3553
MCRZ CLIMB [021:022] :    44.76    6.92     0.17    1.30        1791
ALL MCRZ CLIMBS      :    42.78    5.43     0.17    1.36       21219
=====================================================================
MCMB CLIMB [012:013[ :    49.60    4.85     0.17    1.37        4045
MCMB CLIMB [013:014[ :    40.44    4.34     0.17    1.36        2050
MCMB CLIMB [014:016[ :    36.78    4.32     0.17    1.35        4038
MCMB CLIMB [016:017[ :    36.39    4.73     0.17    1.35        1984
MCMB CLIMB [017:018[ :    37.40    5.12     0.17    1.35        1946
MCMB CLIMB [018:019[ :    38.83    5.45     0.17    1.34        1892
MCMB CLIMB [019:021[ :    41.63    6.29     0.17    1.32        3598
MCMB CLIMB [021:022] :    43.91    6.73     0.17    1.28        1823
ALL MCMB CLIMBS      :    41.45    5.23     0.17    1.34       21376
=====================================================================
DESCENT    [012:013[ :    42.29    2.21     0.12    4.15        3472
DESCENT    [013:014[ :    29.23    1.88     0.12    4.16        1757
DESCENT    [014:016[ :    24.86    1.74     0.12    4.16        3514
DESCENT    [016:017[ :    24.95    1.69     0.12    4.16        1757
DESCENT    [017:018[ :    25.99    1.69     0.12    4.16        1757
DESCENT    [018:019[ :    27.29    1.73     0.12    4.16        1757
DESCENT    [019:021[ :    29.14    1.81     0.12    4.16        3514
DESCENT    [021:022] :    30.39    1.89     0.12    4.16        1757
ALL DESCENTS         :    30.61    1.86     0.12    4.16       19285
=====================================================================
CRUISE     [013:014[ :     N/A     N/A      0.16    1.77        1586
CRUISE     [014:016[ :     N/A     N/A      0.17    1.79        3145
CRUISE     [016:017[ :     N/A     N/A      0.17    1.83        1565
CRUISE     [017:018[ :     N/A     N/A      0.18    1.87        1555
CRUISE     [018:019[ :     N/A     N/A      0.19    1.88        1534
CRUISE     [019:021[ :     N/A     N/A      0.20    1.94        3044
CRUISE     [021:022] :     N/A     N/A      0.20    1.95        2929
ALL CRUISES          :     N/A     N/A      0.18    1.87       15358
=====================================================================


ERROR RESULTS by SPEED for Dummy-TBP:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    47.94    4.33     0.19    1.26        2154
MCRZ CLIMB [M20:M25[ :    37.59    4.03     0.16    1.15        4424
MCRZ CLIMB [M25:M30[ :    42.21    4.21     0.15    1.23        4618
MCRZ CLIMB [M30:M35[ :    43.25    5.36     0.18    1.59        4600
MCRZ CLIMB [M35:M40[ :    46.23    7.01     0.17    1.41        3623
MCRZ CLIMB [M40:M50[ :    41.22    8.23     0.19    1.51        1800
ALL MCRZ CLIMBS      :    42.78    5.43     0.17    1.36       21219
=====================================================================
MCMB CLIMB [M00:M20[ :    48.36    4.19     0.19    1.25        2155
MCMB CLIMB [M20:M25[ :    35.97    3.89     0.16    1.13        4431
MCMB CLIMB [M25:M30[ :    40.54    4.15     0.15    1.20        4626
MCMB CLIMB [M30:M35[ :    42.00    5.22     0.18    1.59        4629
MCMB CLIMB [M35:M40[ :    44.66    6.63     0.17    1.41        3692
MCMB CLIMB [M40:M50[ :    39.09    7.81     0.18    1.48        1843
ALL MCMB CLIMBS      :    41.45    5.23     0.17    1.34       21376
=====================================================================
DESCENT    [M20:M25[ :    28.61    2.20     0.18    4.86        1155
DESCENT    [M25:M30[ :    26.73    1.87     0.12    3.86        3311
DESCENT    [M30:M35[ :    30.96    2.35     0.14    5.63        4609
DESCENT    [M35:M40[ :    33.24    1.90     0.10    3.51        4637
DESCENT    [M40:M50[ :    29.52    1.17     0.09    3.17        4905
DESCENT    [M50:M55[ :    37.68    1.08     0.09    2.73         668
ALL DESCENTS         :    30.61    1.86     0.12    4.16       19285
=====================================================================
CRUISE     [M20:M25[ :     N/A     N/A      0.21    2.50        1330
CRUISE     [M25:M30[ :     N/A     N/A      0.14    1.61        3360
CRUISE     [M30:M35[ :     N/A     N/A      0.19    1.91        4466
CRUISE     [M35:M40[ :     N/A     N/A      0.21    1.95        3924
CRUISE     [M40:M50[ :     N/A     N/A      0.17    1.56        2272
CRUISE     [M50:M55[ :     N/A     N/A      0.49    3.43           6
ALL CRUISES          :     N/A     N/A      0.18    1.87       15358
=====================================================================
