prefect<3.0.0,>=2.0.0
requests_file
asyncpg>=0.30.0
requests
acryl-datahub[datahub-rest]==1.2.0.8rc2

[dev]
prefect<3.0.0,>=2.0.0
types-setuptools
sqlalchemy-stubs
freezegun
build
deepdiff
asyncpg>=0.30.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-tabulate
types-cachetools
jsonpickle
types-dataclasses
types-click==0.1.12
types-toml
types-PyYAML
requests_file
coverage>=5.1
ruff==0.11.7
tox
types-freezegun
requests-mock
pytest>=6.2.2
types-pytz
twine
packaging
requests
types-six
pydantic>=1.10
mypy==1.17.1
types-requests
types-python-dateutil
acryl-datahub[datahub-rest]==1.2.0.8rc2
