"""Type definitions for envsh library."""

from typing import list, Type, Union, overload
from typing_extensions import Literal

# Supported return types
SupportedTypes = Union[Type[int], Type[float], Type[str], Type[list[int]], Type[list[str]]]
SupportedValues = Union[int, float, str, list[int], list[str]]

# Type overloads for read_env function
@overload
def read_env(name: str, return_type: Type[int]) -> int: ...

@overload
def read_env(name: str, return_type: Type[float]) -> float: ...

@overload
def read_env(name: str, return_type: Type[str]) -> str: ...

@overload
def read_env(name: str, return_type: Type[list[int]]) -> list[int]: ...

@overload
def read_env(name: str, return_type: Type[list[str]]) -> list[str]: ...
