traitlets!=5.2.2
requests_file
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc2
requests
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15

[dev]
pytest-cov>=2.8.1
types-setuptools
jsonpickle
mypy==1.17.1
types-dataclasses
requests_file
tox
requests
freezegun
pytest>=6.2.2
types-toml
types-click==0.1.12
pydantic>=2.1.0
types-pytz
ruff==0.11.7
types-cachetools
deepdiff!=8.0.0
coverage>=5.1
sqlalchemy<2,>=1.4.39
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-tabulate
traitlets!=5.2.2
types-PyYAML
great-expectations<1.0.0,>=0.17.15
packaging
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc2
requests-mock
twine
types-python-dateutil
types-freezegun
types-requests
types-six
build

[ignore]

[integration-tests]
pytest-cov>=2.8.1
types-setuptools
jsonpickle
mypy==1.17.1
psycopg2-binary
types-dataclasses
requests_file
tox
requests
freezegun
pytest>=6.2.2
types-toml
types-click==0.1.12
pydantic>=2.1.0
types-pytz
ruff==0.11.7
types-cachetools
deepdiff!=8.0.0
coverage>=5.1
sqlalchemy<2,>=1.4.39
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-tabulate
traitlets!=5.2.2
types-PyYAML
great-expectations<1.0.0,>=0.17.15
pytest-docker>=1.1.0
packaging
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc2
pyspark
requests-mock
twine
acryl-datahub[testing-utils]==1.2.0.8rc2
types-python-dateutil
types-freezegun
types-requests
types-six
build
