azure-functions~=1.20.0
azure-digitaltwins-core~=1.2.0
azure-identity~=1.16.1
azure-kusto-data~=4.4.1
azure-kusto-ingest~=4.4.1
tenacity~=8.3.0
python-keycloak~=4.7.3
redis==4.4.4
redisgraph_bulk_loader==0.10.2
cosmotech-api~=3.2
boto3~=1.35.19
requests~=2.32.3
singlestoredb~=1.10.0
cosmotech-run-orchestrator~=2.0.0
pyarrow~=20.0.0
adbc-driver-manager~=1.7.0
adbc-driver-sqlite~=1.7.0
adbc-driver-postgresql~=1.7.0
click~=8.1.7
rich-click~=1.7.3
click-log~=0.4.0
openpyxl~=3.1
pandas~=2.3
python-dateutil~=2.8
rich~=13.7
setuptools

[all]
CosmoTech_Acceleration_Library[doc,test]

[doc]
mkdocs>=1.5.3
mkdocs-click~=0.8.1
mkdocs-gen-files~=0.5.0
mkdocstrings[python]~=0.24
mkdocs-awesome-pages-plugin~=2.9.3
pymdown-extensions~=10.7
requirements-parser~=0.11.0
setuptools~=70.3.0
mike~=2.0.0
griffe~=0.47.0
mkdocs-include-dir-to-nav~=1.2.0
mkdocs-material[imaging]~=9.6.18
mkdocs-table-reader-plugin~=2.0.3
mkdocs-literate-nav~=0.6.1
pillow~=10.4

[test]
pytest
pytest-docker
pytest-cov
