token literal names:
null
'entity'
'end'
'is'
'generic'
'string'
'PHYSICAL_PIN_MAP'
'attribute'
'BOUNDARY_LENGTH'
'BOUNDARY_REGISTER'
'of'
'use'
'port'
'inout'
'in'
'out'
'linkage'
'bit'
'bit_vector'
'to'
'downto'
'.'
','
':'
';'
'('
')'
'&'
'"'
':='
'*'
'_'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
ENTITY
END
IS
GENERIC
STRING
PHYSICAL_PIN_MAP
ATTRIBUTE
BS_LEN
BS_REG
OF
USE
PORT
INOUT
IN
OUT
LINKAGE
BIT
BIT_VECTOR
TO
DOWNTO
DOT
COMMA
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
AMPERSAND
QUOTES
EQUALS
ASTERISK
UNDERLINE
SQUARE_OPEN
SQUARE_CLOSE
ID
REAL_LITERAL
INTEGER
DIGIT
EXPONENT
WS
COMMENT

rule names:
bsdl
entity
entity_name
body
generic_phys_pin_map
phys_pin_map_name
attr_bsr_len
bsr_len
log_port_desc
port_def
port_name
port_function
port_type
bit
bit_vector
attr_bsr
bsr_def
data_cell
bsr_cell0
bsr_cell1
cell_type
cell_desc
cell_func
cell_val
ctrl_cell
disval
bit_range
undef_part
number
identifier
comment


atn:
[4, 1, 40, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 121, 8, 8, 11, 8, 12, 8, 122, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 159, 8, 15, 11, 15, 12, 15, 160, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 213, 8, 21, 10, 21, 12, 21, 216, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 234, 8, 26, 1, 27, 4, 27, 237, 8, 27, 11, 27, 12, 27, 238, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 13, 16, 1, 0, 24, 24, 239, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 244, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 60, 30, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 24, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 58, 29, 0, 78, 5, 1, 0, 0, 0, 79, 85, 3, 8, 4, 0, 80, 85, 3, 16, 8, 0, 81, 85, 3, 12, 6, 0, 82, 85, 3, 30, 15, 0, 83, 85, 3, 54, 27, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 29, 0, 0, 97, 98, 5, 28, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 28, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 24, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 58, 29, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 24, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 56, 28, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 120, 5, 25, 0, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 26, 0, 0, 125, 126, 5, 24, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 23, 0, 0, 129, 130, 3, 22, 11, 0, 130, 132, 3, 24, 12, 0, 131, 133, 5, 24, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 3, 58, 29, 0, 135, 21, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 142, 3, 26, 13, 0, 139, 142, 3, 28, 14, 0, 140, 142, 5, 34, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 25, 0, 0, 147, 148, 3, 52, 26, 0, 148, 149, 5, 26, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 23, 0, 0, 155, 156, 5, 1, 0, 0, 156, 158, 5, 3, 0, 0, 157, 159, 3, 32, 16, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 3, 34, 17, 0, 166, 169, 5, 25, 0, 0, 167, 170, 3, 36, 18, 0, 168, 170, 3, 38, 19, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 26, 0, 0, 172, 174, 5, 22, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 28, 0, 0, 176, 178, 5, 27, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 36, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 3, 40, 20, 0, 182, 185, 5, 22, 0, 0, 183, 186, 3, 42, 21, 0, 184, 186, 5, 30, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 3, 44, 22, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 46, 23, 0, 191, 37, 1, 0, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 22, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 22, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 22, 0, 0, 200, 201, 3, 48, 24, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 22, 0, 0, 204, 205, 3, 58, 29, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 41, 1, 0, 0, 0, 208, 213, 3, 58, 29, 0, 209, 213, 5, 25, 0, 0, 210, 213, 3, 56, 28, 0, 211, 213, 5, 26, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 45, 1, 0, 0, 0, 219, 222, 3, 58, 29, 0, 220, 222, 3, 56, 28, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 3, 56, 28, 0, 224, 49, 1, 0, 0, 0, 225, 226, 3, 56, 28, 0, 226, 51, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 229, 5, 19, 0, 0, 229, 234, 5, 36, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 5, 20, 0, 0, 232, 234, 5, 36, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 53, 1, 0, 0, 0, 235, 237, 8, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 57, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 59, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 61, 1, 0, 0, 0, 16, 66, 84, 88, 122, 132, 141, 160, 169, 173, 177, 185, 212, 214, 221, 233, 238]