ERROR RESULTS SUMMARY for Dummy-TWIN:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    31.20    3.04     0.49    0.71       12515
MCRZ TEMP CLIMBS     :    27.32    3.08     0.79    1.03        8063
ALL MCRZ CLIMBS      :    29.74    3.06     0.63    0.85       20578
=====================================================================
MCMB FLAT CLIMBS     :    30.60    2.01     0.45    0.61       12497
MCMB TEMP CLIMBS     :    27.75    2.70     0.55    0.71        8365
ALL MCMB CLIMBS      :    29.49    2.31     0.49    0.65       20862
=====================================================================
ALL CLIMBS           :    29.61    2.71     0.56    0.76       41440
=====================================================================
ALL DESCENTS         :    26.15    1.32     0.20    2.65       16485
=====================================================================
ALL CRUISES          :     N/A     N/A      1.18    2.85        4720
=====================================================================
ALL CLIMBS & DESCENTS:    28.67    2.39     0.49    1.55       57925
=====================================================================
ALL POINTS           :     N/A     N/A      0.57    1.68       62645
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          13
MCRZ TEMP RATING     :          19
MCMB FLAT RATING     :          13
MCMB TEMP RATING     :          19
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for Dummy-TWIN:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    26.15    1.34     0.54    0.64        1702
MCRZ CLIMB  ISA-20   :    23.72    1.90     0.42    0.53        2311
MCRZ CLIMB  ISA-10   :    32.37    3.56     0.48    0.78        2833
MCRZ CLIMB  ISA      :    33.12    3.45     0.49    0.75        2832
MCRZ CLIMB  ISA+10   :    33.74    3.35     0.53    0.77        5674
MCRZ CLIMB  ISA+20   :    25.34    3.27     0.66    0.84        2726
MCRZ CLIMB  ISA+30   :    24.07    2.72     1.11    1.40        2500
ALL MCRZ CLIMBS      :    29.74    3.06     0.63    0.85       20578
=====================================================================
MCMB CLIMB  ISA-30   :    26.28    1.06     0.45    0.45        1702
MCMB CLIMB  ISA-20   :    23.82    1.22     0.35    0.40        2296
MCMB CLIMB  ISA-10   :    31.57    2.28     0.42    0.64        2831
MCMB CLIMB  ISA      :    32.23    2.26     0.46    0.67        2835
MCMB CLIMB  ISA+10   :    32.59    2.18     0.53    0.73        5666
MCMB CLIMB  ISA+20   :    27.84    2.89     0.50    0.67        2840
MCMB CLIMB  ISA+30   :    24.97    3.10     0.60    0.73        2692
ALL MCMB CLIMBS      :    29.49    2.31     0.49    0.65       20862
=====================================================================
DESCENT     ISA-30   :    29.66    1.64     0.25    3.12        1577
DESCENT     ISA-20   :    26.66    1.43     0.20    2.61        2160
DESCENT     ISA-10   :    24.61    1.27     0.18    2.52        2567
DESCENT     ISA      :    22.23    1.18     0.18    2.39        2565
DESCENT     ISA+10   :    22.91    1.18     0.18    2.45        2561
DESCENT     ISA+20   :    26.40    1.25     0.20    2.66        2558
DESCENT     ISA+30   :    31.00    1.37     0.23    2.93        2497
ALL DESCENTS         :    26.15    1.32     0.20    2.65       16485
=====================================================================
CRUISE      ISA      :     N/A     N/A      1.18    2.85        4720
ALL CRUISES          :     N/A     N/A      1.18    2.85        4720
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for Dummy-TWIN:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    23.92    1.01     0.98    1.08        3520
MCRZ CLIMB ] 5, 10]  :    23.11    1.05     0.65    0.75        3488
MCRZ CLIMB ]10, 15]  :    25.86    1.37     0.49    0.60        3380
MCRZ CLIMB ]15, 20]  :    24.85    1.73     0.37    0.51        3242
MCRZ CLIMB ]20, 25]  :    25.59    2.59     0.38    0.56        2720
MCRZ CLIMB ]25, 30]  :    31.30    4.62     0.50    0.83        2212
MCRZ CLIMB ]30, 35]  :    53.50    6.79     0.65    1.26        1537
MCRZ CLIMB ]35, 40]  :    59.81    8.24     0.85    1.94         479
ALL MCRZ CLIMBS      :    29.74    3.06     0.63    0.85       20578
=====================================================================
MCMB CLIMB [ 0,  5]  :    23.04    0.69     0.65    0.59        3520
MCMB CLIMB ] 5, 10]  :    22.23    0.74     0.41    0.39        3488
MCMB CLIMB ]10, 15]  :    25.96    0.99     0.38    0.41        3376
MCMB CLIMB ]15, 20]  :    25.07    1.25     0.36    0.43        3234
MCMB CLIMB ]20, 25]  :    26.14    1.79     0.45    0.60        2746
MCMB CLIMB ]25, 30]  :    32.04    3.68     0.49    0.75        2213
MCMB CLIMB ]30, 35]  :    50.09    4.60     0.49    0.89        1722
MCMB CLIMB ]35, 40]  :    56.15    6.55     0.99    2.04         563
ALL MCMB CLIMBS      :    29.49    2.31     0.49    0.65       20862
=====================================================================
DESCENT    [ 0,  5]  :    23.39    1.54     0.28    2.70        2765
DESCENT    ] 5, 10]  :    23.28    1.37     0.18    2.16        2765
DESCENT    ]10, 15]  :    24.59    1.34     0.20    2.65        2765
DESCENT    ]15, 20]  :    25.59    1.27     0.19    2.64        2744
DESCENT    ]20, 25]  :    27.71    1.14     0.19    3.07        2308
DESCENT    ]25, 30]  :    28.08    1.15     0.15    2.50        1712
DESCENT    ]30, 35]  :    31.77    1.13     0.12    2.14        1202
DESCENT    ]35, 40]  :    45.13    1.79     0.30    5.32         224
ALL DESCENTS         :    26.15    1.32     0.20    2.65       16485
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.20    3.30         705
CRUISE     ] 5, 10]  :     N/A     N/A      0.90    2.51         603
CRUISE     ]10, 15]  :     N/A     N/A      0.92    2.21         631
CRUISE     ]15, 20]  :     N/A     N/A      1.06    2.36         635
CRUISE     ]20, 25]  :     N/A     N/A      1.31    2.87         688
CRUISE     ]25, 30]  :     N/A     N/A      1.53    3.36         719
CRUISE     ]30, 35]  :     N/A     N/A      1.19    3.04         577
CRUISE     ]35, 40]  :     N/A     N/A      0.89    2.64         162
ALL CRUISES          :     N/A     N/A      1.18    2.85        4720
=====================================================================


ERROR RESULTS by MASS [ton] for Dummy-TWIN:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [044:050[ :    42.22    3.03     0.74    1.04        3740
MCRZ CLIMB [050:055[ :    33.32    2.86     0.66    0.99        2028
MCRZ CLIMB [055:061[ :    24.46    2.31     0.61    0.84        3485
MCRZ CLIMB [061:066[ :    20.41    2.21     0.59    0.75        2933
MCRZ CLIMB [066:072[ :    24.64    3.28     0.58    0.77        3052
MCRZ CLIMB [072:077[ :    26.99    3.52     0.57    0.73        2718
MCRZ CLIMB [077:083] :    28.56    4.00     0.59    0.73        2622
ALL MCRZ CLIMBS      :    29.74    3.06     0.63    0.85       20578
=====================================================================
MCMB CLIMB [044:050[ :    41.82    2.44     0.67    0.88        3749
MCMB CLIMB [050:055[ :    32.20    2.21     0.54    0.80        1955
MCMB CLIMB [055:061[ :    24.99    1.71     0.47    0.66        3500
MCMB CLIMB [061:066[ :    20.33    1.62     0.43    0.53        3025
MCMB CLIMB [066:072[ :    24.69    2.39     0.43    0.58        3096
MCMB CLIMB [072:077[ :    27.01    2.63     0.40    0.50        2799
MCMB CLIMB [077:083] :    28.30    2.97     0.40    0.46        2738
ALL MCMB CLIMBS      :    29.49    2.31     0.49    0.65       20862
=====================================================================
DESCENT    [039:044[ :    33.25    1.69     0.21    2.68        2970
DESCENT    [044:050[ :    23.75    1.14     0.21    2.64        2950
DESCENT    [050:055[ :    20.34    0.94     0.21    2.65        2883
DESCENT    [055:061[ :    22.47    1.09     0.20    2.64        2683
DESCENT    [061:066[ :    25.77    1.34     0.20    2.62        2527
DESCENT    [066:072[ :    29.15    1.55     0.20    2.65        2472
ALL DESCENTS         :    26.15    1.32     0.20    2.65       16485
=====================================================================
CRUISE     [039:044[ :     N/A     N/A      0.81    2.40         822
CRUISE     [044:050[ :     N/A     N/A      0.97    2.74         760
CRUISE     [050:055[ :     N/A     N/A      1.10    2.89         726
CRUISE     [055:061[ :     N/A     N/A      1.18    2.83         679
CRUISE     [061:066[ :     N/A     N/A      1.27    2.94         332
CRUISE     [066:072[ :     N/A     N/A      1.37    3.05         610
CRUISE     [072:077[ :     N/A     N/A      1.49    3.16         548
CRUISE     [077:083] :     N/A     N/A      1.56    3.17         243
ALL CRUISES          :     N/A     N/A      1.18    2.85        4720
=====================================================================


ERROR RESULTS by SPEED for Dummy-TWIN:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    73.09    2.88     2.23    2.53          80
MCRZ CLIMB [M25:M45[ :    22.82    0.89     0.66    0.74        4489
MCRZ CLIMB [M45:M60[ :    23.88    1.27     0.67    0.82        8229
MCRZ CLIMB [M60:M70[ :    26.80    2.18     0.42    0.72        4342
MCRZ CLIMB [M70:M75[ :    28.79    3.61     0.48    0.88        1463
MCRZ CLIMB [M75:M80[ :    47.48    7.62     0.62    1.10        1577
MCRZ CLIMB [M80:M85[ :    84.65   10.47     0.90    1.58         398
ALL MCRZ CLIMBS      :    29.74    3.06     0.63    0.85       20578
=====================================================================
MCMB CLIMB [M00:M25[ :    66.43    1.96     2.51    2.34          80
MCMB CLIMB [M25:M45[ :    22.57    0.71     0.52    0.52        4485
MCMB CLIMB [M45:M60[ :    23.84    0.97     0.41    0.50        8221
MCMB CLIMB [M60:M70[ :    26.61    1.58     0.46    0.71        4311
MCMB CLIMB [M70:M75[ :    28.55    2.46     0.48    0.85        1486
MCMB CLIMB [M75:M80[ :    47.05    5.60     0.49    0.83        1763
MCMB CLIMB [M80:M85[ :    71.87    7.08     0.70    1.15         516
ALL MCMB CLIMBS      :    29.49    2.31     0.49    0.65       20862
=====================================================================
DESCENT    [M00:M25[ :    20.89    2.17     0.58    5.08         245
DESCENT    [M25:M45[ :    23.10    1.73     0.17    1.92        5191
DESCENT    [M45:M60[ :    22.33    1.03     0.19    2.44        6150
DESCENT    [M60:M70[ :    26.56    0.95     0.20    2.81        2904
DESCENT    [M70:M75[ :    35.02    1.01     0.18    2.80         771
DESCENT    [M75:M80[ :    43.53    1.36     0.32    5.34         668
DESCENT    [M80:M85[ :    43.87    1.20     0.17    3.12         556
ALL DESCENTS         :    26.15    1.32     0.20    2.65       16485
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.98    6.94          36
CRUISE     [M25:M45[ :     N/A     N/A      1.04    3.05        1156
CRUISE     [M45:M60[ :     N/A     N/A      0.50    1.11        1459
CRUISE     [M60:M70[ :     N/A     N/A      1.19    2.75         857
CRUISE     [M70:M75[ :     N/A     N/A      1.36    3.10         482
CRUISE     [M75:M80[ :     N/A     N/A      1.75    3.94         387
CRUISE     [M80:M85[ :     N/A     N/A      2.12    4.50         343
ALL CRUISES          :     N/A     N/A      1.18    2.85        4720
=====================================================================
