httpx>=0.25.0
pydantic>=2.11.0
pycountry>=22.0.0
us>=3.0.0
airportsdata>=20230101

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
httpx[mock]>=0.25.0
respx>=0.20.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.0.0
build>=1.0.0
twine>=4.0.0
python-dotenv>=1.0.0
types-protobuf>=6.0.0

[places]
google-maps-places>=0.1.0
google-api-core>=2.0.0
numpy>=2.0.0
rapidfuzz>=3.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
httpx[mock]>=0.25.0
respx>=0.20.0
