Django<5.2
djangorestframework==3.15.2
django-cors-headers<=4.6.0
numpy
polyaxon==2.9.*
traceml==1.2.*
hypertune==1.2.*

[dev]
django-debug-toolbar
pandas
ipython

[fs]
adlfs==2024.12.0
fsspec==2025.7.0
gcsfs==2025.7.0
s3fs==2025.7.0

[platform]
celery==5.4.0
psycopg==3.2.3
psycopg-binary==3.2.3
redis==5.2.0

[sandbox]
whitenoise==6.8.2
fsspec==2025.7.0
uvicorn[standard]<=0.34.0
uvloop==0.21.0
aiofiles==24.1.0
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.2.3
pyarrow<18.2

[streams]
fsspec==2025.7.0
uvicorn[standard]<=0.34.0
uvloop==0.21.0
aiofiles==24.1.0
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.2.3
pyarrow<18.2
